00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002cb8 T TSK_superPost
00002cce t no_task
00002cd0 T TSK_userYield
00002cd8 t userYield
00002d02 T _trap_0
00002d26 T flushQueue
00002d3a t .fq_loop
00002d48 t .fq_end
00002d4a T KDebug_Alert
00002d66 T memset_
00002dde T memsetU16
00002e3c T memcpy_
00002ee0 T SYS_setInterruptMaskLevel
00002ef8 T SYS_getAndSetInterruptMaskLevel
00002f12 T aplib_unpack
00002f18 t aplib_decrunch
00002f2c t .copy_byte
00002f2e t .next_sequence_init
00002f30 t .next_sequence
00002f40 t .get_3_bits
00002f50 t .write_byte
00002f54 t .short_match
00002f62 t .code_pair
00002f6e t .normal_code_pair
00002f7c t .compare_1280
00002f80 t .compare_128
00002f84 t .domatch_with_2inc
00002f86 t .domatch_with_inc
00002f88 t .domatch_new_lastpos
00002f8a t .copy_code_pair
00002f90 t .loop_do_copy
00002f9a t .get_bit
00002fa2 t .still_bits_left
00002fa4 t .decode_gamma
00002fa6 t .get_more_gamma
00002fb0 t .end_decrunch
00002fba T lz4w_unpack
00002fc2 t lz4w_unpack_a
00002fcc t .next
00002fd6 t .jump_base
00002fdc t .jump_table
000033dc t .lm_len_FF
000033de t .lm_len_FE
000033e0 t .lm_len_FD
000033e2 t .lm_len_FC
000033e4 t .lm_len_FB
000033e6 t .lm_len_FA
000033e8 t .lm_len_F9
000033ea t .lm_len_F8
000033ec t .lm_len_F7
000033ee t .lm_len_F6
000033f0 t .lm_len_F5
000033f2 t .lm_len_F4
000033f4 t .lm_len_F3
000033f6 t .lm_len_F2
000033f8 t .lm_len_F1
000033fa t .lm_len_F0
000033fc t .lm_len_EF
000033fe t .lm_len_EE
00003400 t .lm_len_ED
00003402 t .lm_len_EC
00003404 t .lm_len_EB
00003406 t .lm_len_EA
00003408 t .lm_len_E9
0000340a t .lm_len_E8
0000340c t .lm_len_E7
0000340e t .lm_len_E6
00003410 t .lm_len_E5
00003412 t .lm_len_E4
00003414 t .lm_len_E3
00003416 t .lm_len_E2
00003418 t .lm_len_E1
0000341a t .lm_len_E0
0000341c t .lm_len_DF
0000341e t .lm_len_DE
00003420 t .lm_len_DD
00003422 t .lm_len_DC
00003424 t .lm_len_DB
00003426 t .lm_len_DA
00003428 t .lm_len_D9
0000342a t .lm_len_D8
0000342c t .lm_len_D7
0000342e t .lm_len_D6
00003430 t .lm_len_D5
00003432 t .lm_len_D4
00003434 t .lm_len_D3
00003436 t .lm_len_D2
00003438 t .lm_len_D1
0000343a t .lm_len_D0
0000343c t .lm_len_CF
0000343e t .lm_len_CE
00003440 t .lm_len_CD
00003442 t .lm_len_CC
00003444 t .lm_len_CB
00003446 t .lm_len_CA
00003448 t .lm_len_C9
0000344a t .lm_len_C8
0000344c t .lm_len_C7
0000344e t .lm_len_C6
00003450 t .lm_len_C5
00003452 t .lm_len_C4
00003454 t .lm_len_C3
00003456 t .lm_len_C2
00003458 t .lm_len_C1
0000345a t .lm_len_C0
0000345c t .lm_len_BF
0000345e t .lm_len_BE
00003460 t .lm_len_BD
00003462 t .lm_len_BC
00003464 t .lm_len_BB
00003466 t .lm_len_BA
00003468 t .lm_len_B9
0000346a t .lm_len_B8
0000346c t .lm_len_B7
0000346e t .lm_len_B6
00003470 t .lm_len_B5
00003472 t .lm_len_B4
00003474 t .lm_len_B3
00003476 t .lm_len_B2
00003478 t .lm_len_B1
0000347a t .lm_len_B0
0000347c t .lm_len_AF
0000347e t .lm_len_AE
00003480 t .lm_len_AD
00003482 t .lm_len_AC
00003484 t .lm_len_AB
00003486 t .lm_len_AA
00003488 t .lm_len_A9
0000348a t .lm_len_A8
0000348c t .lm_len_A7
0000348e t .lm_len_A6
00003490 t .lm_len_A5
00003492 t .lm_len_A4
00003494 t .lm_len_A3
00003496 t .lm_len_A2
00003498 t .lm_len_A1
0000349a t .lm_len_A0
0000349c t .lm_len_9F
0000349e t .lm_len_9E
000034a0 t .lm_len_9D
000034a2 t .lm_len_9C
000034a4 t .lm_len_9B
000034a6 t .lm_len_9A
000034a8 t .lm_len_99
000034aa t .lm_len_98
000034ac t .lm_len_97
000034ae t .lm_len_96
000034b0 t .lm_len_95
000034b2 t .lm_len_94
000034b4 t .lm_len_93
000034b6 t .lm_len_92
000034b8 t .lm_len_91
000034ba t .lm_len_90
000034bc t .lm_len_8F
000034be t .lm_len_8E
000034c0 t .lm_len_8D
000034c2 t .lm_len_8C
000034c4 t .lm_len_8B
000034c6 t .lm_len_8A
000034c8 t .lm_len_89
000034ca t .lm_len_88
000034cc t .lm_len_87
000034ce t .lm_len_86
000034d0 t .lm_len_85
000034d2 t .lm_len_84
000034d4 t .lm_len_83
000034d6 t .lm_len_82
000034d8 t .lm_len_81
000034da t .lm_len_80
000034dc t .lm_len_7F
000034de t .lm_len_7E
000034e0 t .lm_len_7D
000034e2 t .lm_len_7C
000034e4 t .lm_len_7B
000034e6 t .lm_len_7A
000034e8 t .lm_len_79
000034ea t .lm_len_78
000034ec t .lm_len_77
000034ee t .lm_len_76
000034f0 t .lm_len_75
000034f2 t .lm_len_74
000034f4 t .lm_len_73
000034f6 t .lm_len_72
000034f8 t .lm_len_71
000034fa t .lm_len_70
000034fc t .lm_len_6F
000034fe t .lm_len_6E
00003500 t .lm_len_6D
00003502 t .lm_len_6C
00003504 t .lm_len_6B
00003506 t .lm_len_6A
00003508 t .lm_len_69
0000350a t .lm_len_68
0000350c t .lm_len_67
0000350e t .lm_len_66
00003510 t .lm_len_65
00003512 t .lm_len_64
00003514 t .lm_len_63
00003516 t .lm_len_62
00003518 t .lm_len_61
0000351a t .lm_len_60
0000351c t .lm_len_5F
0000351e t .lm_len_5E
00003520 t .lm_len_5D
00003522 t .lm_len_5C
00003524 t .lm_len_5B
00003526 t .lm_len_5A
00003528 t .lm_len_59
0000352a t .lm_len_58
0000352c t .lm_len_57
0000352e t .lm_len_56
00003530 t .lm_len_55
00003532 t .lm_len_54
00003534 t .lm_len_53
00003536 t .lm_len_52
00003538 t .lm_len_51
0000353a t .lm_len_50
0000353c t .lm_len_4F
0000353e t .lm_len_4E
00003540 t .lm_len_4D
00003542 t .lm_len_4C
00003544 t .lm_len_4B
00003546 t .lm_len_4A
00003548 t .lm_len_49
0000354a t .lm_len_48
0000354c t .lm_len_47
0000354e t .lm_len_46
00003550 t .lm_len_45
00003552 t .lm_len_44
00003554 t .lm_len_43
00003556 t .lm_len_42
00003558 t .lm_len_41
0000355a t .lm_len_40
0000355c t .lm_len_3F
0000355e t .lm_len_3E
00003560 t .lm_len_3D
00003562 t .lm_len_3C
00003564 t .lm_len_3B
00003566 t .lm_len_3A
00003568 t .lm_len_39
0000356a t .lm_len_38
0000356c t .lm_len_37
0000356e t .lm_len_36
00003570 t .lm_len_35
00003572 t .lm_len_34
00003574 t .lm_len_33
00003576 t .lm_len_32
00003578 t .lm_len_31
0000357a t .lm_len_30
0000357c t .lm_len_2F
0000357e t .lm_len_2E
00003580 t .lm_len_2D
00003582 t .lm_len_2C
00003584 t .lm_len_2B
00003586 t .lm_len_2A
00003588 t .lm_len_29
0000358a t .lm_len_28
0000358c t .lm_len_27
0000358e t .lm_len_26
00003590 t .lm_len_25
00003592 t .lm_len_24
00003594 t .lm_len_23
00003596 t .lm_len_22
00003598 t .lm_len_21
0000359a t .lm_len_20
0000359c t .lm_len_1F
0000359e t .lm_len_1E
000035a0 t .lm_len_1D
000035a2 t .lm_len_1C
000035a4 t .lm_len_1B
000035a6 t .lm_len_1A
000035a8 t .lm_len_19
000035aa t .lm_len_18
000035ac t .lm_len_17
000035ae t .lm_len_16
000035b0 t .lm_len_15
000035b2 t .lm_len_14
000035b4 t .lm_len_13
000035b6 t .lm_len_12
000035b8 t .lm_len_11
000035ba t .lm_len_10
000035bc t .lm_len_0F
000035be t .lm_len_0E
000035c0 t .lm_len_0D
000035c2 t .lm_len_0C
000035c4 t .lm_len_0B
000035c6 t .lm_len_0A
000035c8 t .lm_len_09
000035ca t .lm_len_08
000035cc t .lm_len_07
000035ce t .lm_len_06
000035d0 t .lm_len_05
000035d2 t .lm_len_04
000035d4 t .lm_len_03
000035d6 t .lm_len_02
000035d8 t .lm_len_01
000035da t .lm_len_00
000035e4 t .lmr_len_FF
000035e6 t .lmr_len_FD
000035e8 t .lmr_len_FB
000035ea t .lmr_len_F9
000035ec t .lmr_len_F7
000035ee t .lmr_len_F5
000035f0 t .lmr_len_F3
000035f2 t .lmr_len_F1
000035f4 t .lmr_len_EF
000035f6 t .lmr_len_ED
000035f8 t .lmr_len_EB
000035fa t .lmr_len_E9
000035fc t .lmr_len_E7
000035fe t .lmr_len_E5
00003600 t .lmr_len_E3
00003602 t .lmr_len_E1
00003604 t .lmr_len_DF
00003606 t .lmr_len_DD
00003608 t .lmr_len_DB
0000360a t .lmr_len_D9
0000360c t .lmr_len_D7
0000360e t .lmr_len_D5
00003610 t .lmr_len_D3
00003612 t .lmr_len_D1
00003614 t .lmr_len_CF
00003616 t .lmr_len_CD
00003618 t .lmr_len_CB
0000361a t .lmr_len_C9
0000361c t .lmr_len_C7
0000361e t .lmr_len_C5
00003620 t .lmr_len_C3
00003622 t .lmr_len_C1
00003624 t .lmr_len_BF
00003626 t .lmr_len_BD
00003628 t .lmr_len_BB
0000362a t .lmr_len_B9
0000362c t .lmr_len_B7
0000362e t .lmr_len_B5
00003630 t .lmr_len_B3
00003632 t .lmr_len_B1
00003634 t .lmr_len_AF
00003636 t .lmr_len_AD
00003638 t .lmr_len_AB
0000363a t .lmr_len_A9
0000363c t .lmr_len_A7
0000363e t .lmr_len_A5
00003640 t .lmr_len_A3
00003642 t .lmr_len_A1
00003644 t .lmr_len_9F
00003646 t .lmr_len_9D
00003648 t .lmr_len_9B
0000364a t .lmr_len_99
0000364c t .lmr_len_97
0000364e t .lmr_len_95
00003650 t .lmr_len_93
00003652 t .lmr_len_91
00003654 t .lmr_len_8F
00003656 t .lmr_len_8D
00003658 t .lmr_len_8B
0000365a t .lmr_len_89
0000365c t .lmr_len_87
0000365e t .lmr_len_85
00003660 t .lmr_len_83
00003662 t .lmr_len_81
00003664 t .lmr_len_7F
00003666 t .lmr_len_7D
00003668 t .lmr_len_7B
0000366a t .lmr_len_79
0000366c t .lmr_len_77
0000366e t .lmr_len_75
00003670 t .lmr_len_73
00003672 t .lmr_len_71
00003674 t .lmr_len_6F
00003676 t .lmr_len_6D
00003678 t .lmr_len_6B
0000367a t .lmr_len_69
0000367c t .lmr_len_67
0000367e t .lmr_len_65
00003680 t .lmr_len_63
00003682 t .lmr_len_61
00003684 t .lmr_len_5F
00003686 t .lmr_len_5D
00003688 t .lmr_len_5B
0000368a t .lmr_len_59
0000368c t .lmr_len_57
0000368e t .lmr_len_55
00003690 t .lmr_len_53
00003692 t .lmr_len_51
00003694 t .lmr_len_4F
00003696 t .lmr_len_4D
00003698 t .lmr_len_4B
0000369a t .lmr_len_49
0000369c t .lmr_len_47
0000369e t .lmr_len_45
000036a0 t .lmr_len_43
000036a2 t .lmr_len_41
000036a4 t .lmr_len_3F
000036a6 t .lmr_len_3D
000036a8 t .lmr_len_3B
000036aa t .lmr_len_39
000036ac t .lmr_len_37
000036ae t .lmr_len_35
000036b0 t .lmr_len_33
000036b2 t .lmr_len_31
000036b4 t .lmr_len_2F
000036b6 t .lmr_len_2D
000036b8 t .lmr_len_2B
000036ba t .lmr_len_29
000036bc t .lmr_len_27
000036be t .lmr_len_25
000036c0 t .lmr_len_23
000036c2 t .lmr_len_21
000036c4 t .lmr_len_1F
000036c6 t .lmr_len_1D
000036c8 t .lmr_len_1B
000036ca t .lmr_len_19
000036cc t .lmr_len_17
000036ce t .lmr_len_15
000036d0 t .lmr_len_13
000036d2 t .lmr_len_11
000036d4 t .lmr_len_0F
000036d6 t .lmr_len_0D
000036d8 t .lmr_len_0B
000036da t .lmr_len_09
000036dc t .lmr_len_07
000036de t .lmr_len_05
000036e0 t .lmr_len_03
000036e2 t .lmr_len_01
000036ec t .lmr_len_FE
000036ee t .lmr_len_FC
000036f0 t .lmr_len_FA
000036f2 t .lmr_len_F8
000036f4 t .lmr_len_F6
000036f6 t .lmr_len_F4
000036f8 t .lmr_len_F2
000036fa t .lmr_len_F0
000036fc t .lmr_len_EE
000036fe t .lmr_len_EC
00003700 t .lmr_len_EA
00003702 t .lmr_len_E8
00003704 t .lmr_len_E6
00003706 t .lmr_len_E4
00003708 t .lmr_len_E2
0000370a t .lmr_len_E0
0000370c t .lmr_len_DE
0000370e t .lmr_len_DC
00003710 t .lmr_len_DA
00003712 t .lmr_len_D8
00003714 t .lmr_len_D6
00003716 t .lmr_len_D4
00003718 t .lmr_len_D2
0000371a t .lmr_len_D0
0000371c t .lmr_len_CE
0000371e t .lmr_len_CC
00003720 t .lmr_len_CA
00003722 t .lmr_len_C8
00003724 t .lmr_len_C6
00003726 t .lmr_len_C4
00003728 t .lmr_len_C2
0000372a t .lmr_len_C0
0000372c t .lmr_len_BE
0000372e t .lmr_len_BC
00003730 t .lmr_len_BA
00003732 t .lmr_len_B8
00003734 t .lmr_len_B6
00003736 t .lmr_len_B4
00003738 t .lmr_len_B2
0000373a t .lmr_len_B0
0000373c t .lmr_len_AE
0000373e t .lmr_len_AC
00003740 t .lmr_len_AA
00003742 t .lmr_len_A8
00003744 t .lmr_len_A6
00003746 t .lmr_len_A4
00003748 t .lmr_len_A2
0000374a t .lmr_len_A0
0000374c t .lmr_len_9E
0000374e t .lmr_len_9C
00003750 t .lmr_len_9A
00003752 t .lmr_len_98
00003754 t .lmr_len_96
00003756 t .lmr_len_94
00003758 t .lmr_len_92
0000375a t .lmr_len_90
0000375c t .lmr_len_8E
0000375e t .lmr_len_8C
00003760 t .lmr_len_8A
00003762 t .lmr_len_88
00003764 t .lmr_len_86
00003766 t .lmr_len_84
00003768 t .lmr_len_82
0000376a t .lmr_len_80
0000376c t .lmr_len_7E
0000376e t .lmr_len_7C
00003770 t .lmr_len_7A
00003772 t .lmr_len_78
00003774 t .lmr_len_76
00003776 t .lmr_len_74
00003778 t .lmr_len_72
0000377a t .lmr_len_70
0000377c t .lmr_len_6E
0000377e t .lmr_len_6C
00003780 t .lmr_len_6A
00003782 t .lmr_len_68
00003784 t .lmr_len_66
00003786 t .lmr_len_64
00003788 t .lmr_len_62
0000378a t .lmr_len_60
0000378c t .lmr_len_5E
0000378e t .lmr_len_5C
00003790 t .lmr_len_5A
00003792 t .lmr_len_58
00003794 t .lmr_len_56
00003796 t .lmr_len_54
00003798 t .lmr_len_52
0000379a t .lmr_len_50
0000379c t .lmr_len_4E
0000379e t .lmr_len_4C
000037a0 t .lmr_len_4A
000037a2 t .lmr_len_48
000037a4 t .lmr_len_46
000037a6 t .lmr_len_44
000037a8 t .lmr_len_42
000037aa t .lmr_len_40
000037ac t .lmr_len_3E
000037ae t .lmr_len_3C
000037b0 t .lmr_len_3A
000037b2 t .lmr_len_38
000037b4 t .lmr_len_36
000037b6 t .lmr_len_34
000037b8 t .lmr_len_32
000037ba t .lmr_len_30
000037bc t .lmr_len_2E
000037be t .lmr_len_2C
000037c0 t .lmr_len_2A
000037c2 t .lmr_len_28
000037c4 t .lmr_len_26
000037c6 t .lmr_len_24
000037c8 t .lmr_len_22
000037ca t .lmr_len_20
000037cc t .lmr_len_1E
000037ce t .lmr_len_1C
000037d0 t .lmr_len_1A
000037d2 t .lmr_len_18
000037d4 t .lmr_len_16
000037d6 t .lmr_len_14
000037d8 t .lmr_len_12
000037da t .lmr_len_10
000037dc t .lmr_len_0E
000037de t .lmr_len_0C
000037e0 t .lmr_len_0A
000037e2 t .lmr_len_08
000037e4 t .lmr_len_06
000037e6 t .lmr_len_04
000037e8 t .lmr_len_02
000037ea t .lmr_len_00
000037f2 t .litE_mat0
000037f4 t .litC_mat0
000037f6 t .litA_mat0
000037f8 t .lit8_mat0
000037fa t .lit6_mat0
000037fc t .lit4_mat0
000037fe t .lit2_mat0
00003806 t .long_match_1
00003816 t .lm1_jump_base
0000381c t .litF_mat0
0000381e t .litD_mat0
00003820 t .litB_mat0
00003822 t .lit9_mat0
00003824 t .lit7_mat0
00003826 t .lit5_mat0
00003828 t .lit3_mat0
0000382a t .lit1_mat0
00003832 t .long_match_2
00003842 t .lm2_jump_base
00003848 t .lit0_mat0
0000384e t .long_match_3
0000385e t .lm3_jump_base
00003864 t .lm_jump_table
00003c64 t .lm_rom
00003c68 t .lmr_jump_base
00003c6e t .lmr_jump_table
0000406e t .litE_mat1
00004070 t .litC_mat1
00004072 t .litA_mat1
00004074 t .lit8_mat1
00004076 t .lit6_mat1
00004078 t .lit4_mat1
0000407a t .lit2_mat1
0000407c t .lit0_mat1
0000408c t .litF_mat1
0000408e t .litD_mat1
00004090 t .litB_mat1
00004092 t .lit9_mat1
00004094 t .lit7_mat1
00004096 t .lit5_mat1
00004098 t .lit3_mat1
0000409a t .lit1_mat1
000040ac t .litE_mat2
000040ae t .litC_mat2
000040b0 t .litA_mat2
000040b2 t .lit8_mat2
000040b4 t .lit6_mat2
000040b6 t .lit4_mat2
000040b8 t .lit2_mat2
000040ba t .lit0_mat2
000040cc t .litF_mat2
000040ce t .litD_mat2
000040d0 t .litB_mat2
000040d2 t .lit9_mat2
000040d4 t .lit7_mat2
000040d6 t .lit5_mat2
000040d8 t .lit3_mat2
000040da t .lit1_mat2
000040ee t .litE_mat3
000040f0 t .litC_mat3
000040f2 t .litA_mat3
000040f4 t .lit8_mat3
000040f6 t .lit6_mat3
000040f8 t .lit4_mat3
000040fa t .lit2_mat3
000040fc t .lit0_mat3
00004110 t .litF_mat3
00004112 t .litD_mat3
00004114 t .litB_mat3
00004116 t .lit9_mat3
00004118 t .lit7_mat3
0000411a t .lit5_mat3
0000411c t .lit3_mat3
0000411e t .lit1_mat3
00004134 t .litE_mat4
00004136 t .litC_mat4
00004138 t .litA_mat4
0000413a t .lit8_mat4
0000413c t .lit6_mat4
0000413e t .lit4_mat4
00004140 t .lit2_mat4
00004142 t .lit0_mat4
00004158 t .litF_mat4
0000415a t .litD_mat4
0000415c t .litB_mat4
0000415e t .lit9_mat4
00004160 t .lit7_mat4
00004162 t .lit5_mat4
00004164 t .lit3_mat4
00004166 t .lit1_mat4
0000417e t .litE_mat5
00004180 t .litC_mat5
00004182 t .litA_mat5
00004184 t .lit8_mat5
00004186 t .lit6_mat5
00004188 t .lit4_mat5
0000418a t .lit2_mat5
0000418c t .lit0_mat5
000041a4 t .litF_mat5
000041a6 t .litD_mat5
000041a8 t .litB_mat5
000041aa t .lit9_mat5
000041ac t .lit7_mat5
000041ae t .lit5_mat5
000041b0 t .lit3_mat5
000041b2 t .lit1_mat5
000041cc t .litE_mat6
000041ce t .litC_mat6
000041d0 t .litA_mat6
000041d2 t .lit8_mat6
000041d4 t .lit6_mat6
000041d6 t .lit4_mat6
000041d8 t .lit2_mat6
000041da t .lit0_mat6
000041f4 t .litF_mat6
000041f6 t .litD_mat6
000041f8 t .litB_mat6
000041fa t .lit9_mat6
000041fc t .lit7_mat6
000041fe t .lit5_mat6
00004200 t .lit3_mat6
00004202 t .lit1_mat6
0000421e t .litE_mat7
00004220 t .litC_mat7
00004222 t .litA_mat7
00004224 t .lit8_mat7
00004226 t .lit6_mat7
00004228 t .lit4_mat7
0000422a t .lit2_mat7
0000422c t .lit0_mat7
00004248 t .litF_mat7
0000424a t .litD_mat7
0000424c t .litB_mat7
0000424e t .lit9_mat7
00004250 t .lit7_mat7
00004252 t .lit5_mat7
00004254 t .lit3_mat7
00004256 t .lit1_mat7
00004274 t .litE_mat8
00004276 t .litC_mat8
00004278 t .litA_mat8
0000427a t .lit8_mat8
0000427c t .lit6_mat8
0000427e t .lit4_mat8
00004280 t .lit2_mat8
00004282 t .lit0_mat8
000042a0 t .litF_mat8
000042a2 t .litD_mat8
000042a4 t .litB_mat8
000042a6 t .lit9_mat8
000042a8 t .lit7_mat8
000042aa t .lit5_mat8
000042ac t .lit3_mat8
000042ae t .lit1_mat8
000042ce t .litE_mat9
000042d0 t .litC_mat9
000042d2 t .litA_mat9
000042d4 t .lit8_mat9
000042d6 t .lit6_mat9
000042d8 t .lit4_mat9
000042da t .lit2_mat9
000042dc t .lit0_mat9
000042fc t .litF_mat9
000042fe t .litD_mat9
00004300 t .litB_mat9
00004302 t .lit9_mat9
00004304 t .lit7_mat9
00004306 t .lit5_mat9
00004308 t .lit3_mat9
0000430a t .lit1_mat9
0000432c t .litE_matA
0000432e t .litC_matA
00004330 t .litA_matA
00004332 t .lit8_matA
00004334 t .lit6_matA
00004336 t .lit4_matA
00004338 t .lit2_matA
0000433a t .lit0_matA
0000435c t .litF_matA
0000435e t .litD_matA
00004360 t .litB_matA
00004362 t .lit9_matA
00004364 t .lit7_matA
00004366 t .lit5_matA
00004368 t .lit3_matA
0000436a t .lit1_matA
0000438e t .litE_matB
00004390 t .litC_matB
00004392 t .litA_matB
00004394 t .lit8_matB
00004396 t .lit6_matB
00004398 t .lit4_matB
0000439a t .lit2_matB
0000439c t .lit0_matB
000043c0 t .litF_matB
000043c2 t .litD_matB
000043c4 t .litB_matB
000043c6 t .lit9_matB
000043c8 t .lit7_matB
000043ca t .lit5_matB
000043cc t .lit3_matB
000043ce t .lit1_matB
000043f4 t .litE_matC
000043f6 t .litC_matC
000043f8 t .litA_matC
000043fa t .lit8_matC
000043fc t .lit6_matC
000043fe t .lit4_matC
00004400 t .lit2_matC
00004402 t .lit0_matC
00004428 t .litF_matC
0000442a t .litD_matC
0000442c t .litB_matC
0000442e t .lit9_matC
00004430 t .lit7_matC
00004432 t .lit5_matC
00004434 t .lit3_matC
00004436 t .lit1_matC
0000445e t .litE_matD
00004460 t .litC_matD
00004462 t .litA_matD
00004464 t .lit8_matD
00004466 t .lit6_matD
00004468 t .lit4_matD
0000446a t .lit2_matD
0000446c t .lit0_matD
00004494 t .litF_matD
00004496 t .litD_matD
00004498 t .litB_matD
0000449a t .lit9_matD
0000449c t .lit7_matD
0000449e t .lit5_matD
000044a0 t .lit3_matD
000044a2 t .lit1_matD
000044cc t .litE_matE
000044ce t .litC_matE
000044d0 t .litA_matE
000044d2 t .lit8_matE
000044d4 t .lit6_matE
000044d6 t .lit4_matE
000044d8 t .lit2_matE
000044da t .lit0_matE
00004504 t .litF_matE
00004506 t .litD_matE
00004508 t .litB_matE
0000450a t .lit9_matE
0000450c t .lit7_matE
0000450e t .lit5_matE
00004510 t .lit3_matE
00004512 t .lit1_matE
0000453e t .litE_matF
00004540 t .litC_matF
00004542 t .litA_matF
00004544 t .lit8_matF
00004546 t .lit6_matF
00004548 t .lit4_matF
0000454a t .lit2_matF
0000454c t .lit0_matF
00004578 t .litF_matF
0000457a t .litD_matF
0000457c t .litB_matF
0000457e t .lit9_matF
00004580 t .lit7_matF
00004582 t .lit5_matF
00004584 t .lit3_matF
00004586 t .lit1_matF
000045b4 t .done
000045ba t .no_byte
000045c8 T SYS_doVBlankProcessEx.constprop.47
00005f34 T strcat
00005f58 T getMetaTilemapRect_MTI16_BI16.lto_priv.118
0000608c T getMetaTilemapRect_MTI16_BI8.lto_priv.124
000061aa T getMetaTilemapRect_MTI8_BI16.lto_priv.130
000062d6 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
000063f4 T getMetaTile_MTI16_BI16.lto_priv.117
0000645c T getMetaTile_MTI16_BI8.lto_priv.123
000064c2 T getMetaTile_MTI8_BI16.lto_priv.129
0000652a T getMetaTile_MTI8_BI8.lto_priv.135
00006590 T prepareMapDataRowEx_MTI16_BI16.lto_priv.116
00006692 T prepareMapDataRowEx_MTI16_BI8.lto_priv.122
00006790 T prepareMapDataRowEx_MTI8_BI16.lto_priv.128
00006886 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00006978 T prepareMapDataRow_MTI16_BI16.lto_priv.114
00006a60 T prepareMapDataRow_MTI16_BI8.lto_priv.120
00006b44 T addValueU32.lto_priv.74
00006dd6 t showValueU32U32U32
00006e36 T showRegisterState.lto_priv.71
00006f80 T addValueU16.lto_priv.73
000071f4 T releaseSprite.part.1.lto_priv.138
0000725e T moveAfter.lto_priv.137
000073b8 T PAL_setPalette
000073e8 T memcpy
000073f8 T memset
00007410 T MEM_pack
00007484 T MEM_free
00007496 T MEM_alloc
0000758e T getNextPow2
000075b8 t _hint_dummy_callback
000075ba t _trace_callback
000075bc T _extint_dummy_callback
000075be t _vint_dummy_callback
000075c0 t _vblank_dummy_callback
000075c2 t _int_callback
000075c4 t _line1x1x_callback
000075c6 t internal_reset
000077e2 t _buserror_callback
00007812 t _addresserror_callback
00007842 t _zerodivide_callback
00007872 t _privilegeviolation_callback
000078a2 t _errorexception_callback
000078d2 T _reset_entry
000078de T showStackState.lto_priv.72
000080e0 t showException4WDump
0000816c t _illegalinst_callback
0000819e t _chkinst_callback
000081d0 t _trapvinst_callback
00008202 T _start_entry
000083b8 T externalIntCB.lto_priv.106
000084fe T readTeamPlayer.lto_priv.67
00008984 T read6Btn.lto_priv.68
00008a24 T JOY_reset
00009084 T DMA_doCPUCopy
0000920c T DMA_queueDmaFast
0000936e T DMA_queueDma.part.3
00009580 T DMA_setBufferSize
00009606 T DMA_transfer
00009950 T VDP_drawText
00009e68 T VDP_setAutoInc
00009e82 T updateMapsAddress.lto_priv.70
00009fca T updateUserTileMaxIndex
00009fe4 T VDP_waitVBlank
0000a178 T VDP_setHVLatching
0000a1b6 T unpack
0000a1ee T VDP_init
0000a550 T MAP_scrollToEx
0000ae62 T JOY_setSupport.part.0
0000b3dc T prepareMapDataRow_MTI8_BI16.lto_priv.126
0000b4bc T prepareMapDataRow_MTI8_BI8.lto_priv.132
0000b598 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.115
0000b6a8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.121
0000b7b4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.127
0000b8b4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
0000b9b0 T prepareMapDataColumn_MTI16_BI16.lto_priv.113
0000baa4 T prepareMapDataColumn_MTI16_BI8.lto_priv.119
0000bb94 T prepareMapDataColumn_MTI8_BI16.lto_priv.125
0000bc78 T prepareMapDataColumn_MTI8_BI8.lto_priv.131
0000bd58 T setMapColumn.lto_priv.107
0000c034 T KLog_U1.constprop.43
0000c7f2 T VRAM_alloc.constprop.38
0000c8be T VRAM_createRegion.constprop.33
0000c91c T VDP_setReg.constprop.26
0000c936 T showBusAddressErrorDump.constprop.14
0000c9f8 T showExceptionDump.constprop.7
0000ca68 T PSG_init
0000caa0 T Z80_requestBus.part.0
0000caae T Z80_upload
0000cb38 T XGM_doVBlankProcess
0000cbd8 T VDP_allocateSprites
0000cc8e T VDP_resetSprites
0000ccc8 T POOL_reset.constprop.34
0000cd28 T VDP_loadTileSet
0000ce74 T inGameJoyEvent
0000cfd2 T BMP_doVBlankProcess
0000cfdc T updateCamera
0000d0bc T memcpy.constprop.66
0000d0d4 T Z80_getAndRequestBus.constprop.49
0000d104 T __udivsi3
0000d12c t L3
0000d12e t L4
0000d15a t L5
0000d15c t L6
0000d160 T __umodsi3
0000d190 T __mulsi3
0000d1b4 T __CTOR_LIST__
0000d1bc T __CTOR_END__
0000d1bc T __DTOR_LIST__
0000d1c4 T __DTOR_END__
0000d1c4 t player_sprite_palette
0000d1ca T level_palette
0000d1d0 t player_sprite_animation0_frame0_tileset
0000d1d8 t player_sprite_animation1_frame1_tileset
0000d1e0 t player_sprite_animation2_frame0_tileset
0000d1e8 T level_tileset
0000d1f0 t player_sprite_animation0_frame0
0000d200 t player_sprite_animation1_frame1
0000d210 t player_sprite_animation2_frame0
0000d220 t player_sprite_animation0_frames
0000d224 t player_sprite_animation0
0000d22a t player_sprite_animation1_frames
0000d232 t player_sprite_animation1
0000d238 t player_sprite_animation2_frames
0000d23c t player_sprite_animation2
0000d242 t player_sprite_animations
0000d24e T player_sprite
0000d260 T level_map
0000d27c t collisionMap
0000db7c t levelStartPos
0000db80 t gravityScale
0000dc86 t xlt_all.1522
0000dd1c t palette_white
0000dd20 t palette_blue
0000dd40 t palette_green
0000dd60 t palette_red
0000dd80 t palette_grey
0000ddb4 t digits
0000de7e t sgdk_logo_palette
0000de84 T font_pal_default
0000de8a T font_default
0000de92 T sgdk_logo
0000dea0 T z80_drv0
0000dedc T __INIT_SECTION__
0000dede T __FINI_SECTION__
0000dee0 T _etext
0000dee0 t player_sprite_palette_data
0000df00 t level_palette_data
0000df80 t sgdk_logo_palette_data
0000dfa0 t font_pal_default_data
0000dfc0 T stop_xgm
0000e06c t font_default_data
0000e2ce t sgdk_logo_data
0000e708 t player_sprite_animation0_frame0_tileset_data
0000e7d6 t player_sprite_animation1_frame1_tileset_data
0000e862 t player_sprite_animation2_frame0_tileset_data
0000e8cc t level_tileset_data
0000f430 t level_map_metatiles
0000f6b0 t level_map_mapBlocks
0000f99c t level_map_mapBlockIndexes
0000f9c0 t level_map_mapBlockRowOffsets
0000f9cc A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bga
e0ff004c B cameraDeadzone
e0ff0054 B camera
e0ff0060 b currentMap
e0ff0064 b levelBounds
e0ff006c b playerBounds
e0ff0074 b roomSize
e0ff007c b currentAnimationFrame
e0ff007e b currentAnimationStep
e0ff0080 b lastAnimation
e0ff0082 b stairLeftEdge
e0ff0084 b currentCoyoteTime
e0ff0088 B retry.lto_priv.109
e0ff0089 B phase.lto_priv.108
e0ff008a B joyAxisY.lto_priv.103
e0ff009a B joyAxisX.lto_priv.102
e0ff00aa B extSet.lto_priv.105
e0ff00ab B gun.lto_priv.104
e0ff00ac B portType.lto_priv.98
e0ff00ae B joyEventCB.lto_priv.83
e0ff00b2 B joyType.lto_priv.100
e0ff00ba B joyState.lto_priv.101
e0ff00ca B portSupport.lto_priv.99
e0ff00cc B vscroll.lto_priv.94
e0ff00d0 B vscroll_update.lto_priv.95
e0ff00d2 B hscroll.lto_priv.96
e0ff00d6 B hscroll_update.lto_priv.97
e0ff00d8 B hscrl_addr
e0ff00da B nextDataBuffer.lto_priv.92
e0ff00de B dmaDataBuffer
e0ff00e2 B queueTransferSize.lto_priv.89
e0ff00e4 B flag.lto_priv.84
e0ff00e6 B queueIndexLimit.lto_priv.91
e0ff00e8 B queueIndex.lto_priv.87
e0ff00ea B regValues.lto_priv.69
e0ff00fe B driverFlags
e0ff0100 B disableIntStack.lto_priv.77
e0ff0102 B slist_addr
e0ff0104 B lastVCnt
e0ff0106 B vdpSpriteCache
e0ff0386 B cpuFrameLoad.lto_priv.76
e0ff0388 B flags.lto_priv.78
e0ff038a B vblankCB
e0ff038e B currentDriver
e0ff0390 b fadeEndPal
e0ff0410 b fadeSB
e0ff0490 b fadeSG
e0ff0510 b fadeSR
e0ff0590 b fadeB
e0ff0610 b fadeG
e0ff0690 b fadeR
e0ff0710 b fadeCurrentPal
e0ff0790 b fadeInd
e0ff0792 b fadeSize
e0ff0794 b fadeCounter
e0ff0798 B lastSprite
e0ff079c B starter.lto_priv.111
e0ff07a0 B free.lto_priv.86
e0ff07a4 B heap.lto_priv.85
e0ff07a8 B queueSize.lto_priv.88
e0ff07aa B maxTransferPerFrame.lto_priv.90
e0ff07ac b randbase
e0ff07ae b xgmWaitMean
e0ff07b0 b xgmIdleMean
e0ff07b2 b xgmTabInd
e0ff07b4 b xgmWaitTab
e0ff07f4 b xgmIdleTab
e0ff0834 b lastTick
e0ff0838 b lastSubTick
e0ff083c b frameCnt
e0ff0840 B frameLoads.lto_priv.79
e0ff0850 B frameLoadIndex.lto_priv.80
e0ff0852 B spritesPool
e0ff0856 B firstSprite
e0ff085a B spriteVramSize
e0ff085c B maps_addr
e0ff085e b curTileInd
e0ff0860 b lastVTimer.3580
e0ff0862 b userTileMaxIndex
e0ff0864 b text_basetile
e0ff0866 b text_plan
e0ff086c B gport.lto_priv.110
e0ff0870 B dataBufferSize.lto_priv.93
e0ff0874 B highestVDPSpriteIndex
e0ff0876 B free.lto_priv.112
e0ff087a B xgmTempo.lto_priv.81
e0ff087c B xgmTempoDef.lto_priv.82
e0ff087e B planeHeightSft
e0ff0880 B planeHeight
e0ff0882 B planeWidthSft
e0ff0884 B planeWidth
e0ff0886 B windowWidthSft
e0ff0888 B windowWidth
e0ff088a B screenWidth
e0ff088c B bgb_addr
e0ff088e B window_addr
e0ff0890 B bga_addr
e0ff0892 B screenHeight
e0ff0894 B vram.lto_priv.75
e0ff08a0 b lastAllocatedVDPSprite
e0ff08a4 b allocStack
e0ff09e4 b xgmTempoCnt
e0ff09e8 B currentJumpPressedRembember
e0ff09ea B climbStairPressed
e0ff09ec B playerBody
e0ff0a36 b input
e0ff0a3c b phase
e0ff0a3e B intLevelSave
e0ff0a40 B intTrace
e0ff0a42 B VBlankProcess
e0ff0a44 B illegalInstCB
e0ff0a48 B errorExceptionCB
e0ff0a4c B hintCaller
e0ff0a52 B trapvInstCB
e0ff0a56 B dmaQueues
e0ff0a5a B chkInstCB
e0ff0a5e B registerState
e0ff0a9e B line1x1xCB
e0ff0aa2 B traceCB
e0ff0aa6 B zeroDivideCB
e0ff0aaa B intCB
e0ff0aae B addressErrorCB
e0ff0ab2 B eintCB
e0ff0ab6 B privilegeViolationCB
e0ff0aba B vintCB
e0ff0abe B busErrorCB
e0ff0ac2 B vtimer
e0ff0ac6 B srState
e0ff0ac8 B ext2State
e0ff0aca B pcState
e0ff0ace B ext1State
e0ff0ad0 B addrState
e0ff0ad4 B _bend
e1000000 A __stack
