00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000044 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_superPost
00000634 t no_task
00000636 T TSK_userYield
0000063e t userYield
00000668 T _trap_0
0000068c T flushQueue
000006a0 t .fq_loop
000006ae t .fq_end
000006b0 T KDebug_Alert
000006cc T memset_
00000744 T memsetU16
000007a2 T memcpy_
00000846 T SYS_setInterruptMaskLevel
0000085e T SYS_getAndSetInterruptMaskLevel
00000878 T aplib_unpack
0000087e t aplib_decrunch
00000892 t .copy_byte
00000894 t .next_sequence_init
00000896 t .next_sequence
000008a6 t .get_3_bits
000008b6 t .write_byte
000008ba t .short_match
000008c8 t .code_pair
000008d4 t .normal_code_pair
000008e2 t .compare_1280
000008e6 t .compare_128
000008ea t .domatch_with_2inc
000008ec t .domatch_with_inc
000008ee t .domatch_new_lastpos
000008f0 t .copy_code_pair
000008f6 t .loop_do_copy
00000900 t .get_bit
00000908 t .still_bits_left
0000090a t .decode_gamma
0000090c t .get_more_gamma
00000916 t .end_decrunch
00000920 T lz4w_unpack
00000928 t lz4w_unpack_a
00000932 t .next
0000093c t .jump_base
00000942 t .jump_table
00000d42 t .lm_len_FF
00000d44 t .lm_len_FE
00000d46 t .lm_len_FD
00000d48 t .lm_len_FC
00000d4a t .lm_len_FB
00000d4c t .lm_len_FA
00000d4e t .lm_len_F9
00000d50 t .lm_len_F8
00000d52 t .lm_len_F7
00000d54 t .lm_len_F6
00000d56 t .lm_len_F5
00000d58 t .lm_len_F4
00000d5a t .lm_len_F3
00000d5c t .lm_len_F2
00000d5e t .lm_len_F1
00000d60 t .lm_len_F0
00000d62 t .lm_len_EF
00000d64 t .lm_len_EE
00000d66 t .lm_len_ED
00000d68 t .lm_len_EC
00000d6a t .lm_len_EB
00000d6c t .lm_len_EA
00000d6e t .lm_len_E9
00000d70 t .lm_len_E8
00000d72 t .lm_len_E7
00000d74 t .lm_len_E6
00000d76 t .lm_len_E5
00000d78 t .lm_len_E4
00000d7a t .lm_len_E3
00000d7c t .lm_len_E2
00000d7e t .lm_len_E1
00000d80 t .lm_len_E0
00000d82 t .lm_len_DF
00000d84 t .lm_len_DE
00000d86 t .lm_len_DD
00000d88 t .lm_len_DC
00000d8a t .lm_len_DB
00000d8c t .lm_len_DA
00000d8e t .lm_len_D9
00000d90 t .lm_len_D8
00000d92 t .lm_len_D7
00000d94 t .lm_len_D6
00000d96 t .lm_len_D5
00000d98 t .lm_len_D4
00000d9a t .lm_len_D3
00000d9c t .lm_len_D2
00000d9e t .lm_len_D1
00000da0 t .lm_len_D0
00000da2 t .lm_len_CF
00000da4 t .lm_len_CE
00000da6 t .lm_len_CD
00000da8 t .lm_len_CC
00000daa t .lm_len_CB
00000dac t .lm_len_CA
00000dae t .lm_len_C9
00000db0 t .lm_len_C8
00000db2 t .lm_len_C7
00000db4 t .lm_len_C6
00000db6 t .lm_len_C5
00000db8 t .lm_len_C4
00000dba t .lm_len_C3
00000dbc t .lm_len_C2
00000dbe t .lm_len_C1
00000dc0 t .lm_len_C0
00000dc2 t .lm_len_BF
00000dc4 t .lm_len_BE
00000dc6 t .lm_len_BD
00000dc8 t .lm_len_BC
00000dca t .lm_len_BB
00000dcc t .lm_len_BA
00000dce t .lm_len_B9
00000dd0 t .lm_len_B8
00000dd2 t .lm_len_B7
00000dd4 t .lm_len_B6
00000dd6 t .lm_len_B5
00000dd8 t .lm_len_B4
00000dda t .lm_len_B3
00000ddc t .lm_len_B2
00000dde t .lm_len_B1
00000de0 t .lm_len_B0
00000de2 t .lm_len_AF
00000de4 t .lm_len_AE
00000de6 t .lm_len_AD
00000de8 t .lm_len_AC
00000dea t .lm_len_AB
00000dec t .lm_len_AA
00000dee t .lm_len_A9
00000df0 t .lm_len_A8
00000df2 t .lm_len_A7
00000df4 t .lm_len_A6
00000df6 t .lm_len_A5
00000df8 t .lm_len_A4
00000dfa t .lm_len_A3
00000dfc t .lm_len_A2
00000dfe t .lm_len_A1
00000e00 t .lm_len_A0
00000e02 t .lm_len_9F
00000e04 t .lm_len_9E
00000e06 t .lm_len_9D
00000e08 t .lm_len_9C
00000e0a t .lm_len_9B
00000e0c t .lm_len_9A
00000e0e t .lm_len_99
00000e10 t .lm_len_98
00000e12 t .lm_len_97
00000e14 t .lm_len_96
00000e16 t .lm_len_95
00000e18 t .lm_len_94
00000e1a t .lm_len_93
00000e1c t .lm_len_92
00000e1e t .lm_len_91
00000e20 t .lm_len_90
00000e22 t .lm_len_8F
00000e24 t .lm_len_8E
00000e26 t .lm_len_8D
00000e28 t .lm_len_8C
00000e2a t .lm_len_8B
00000e2c t .lm_len_8A
00000e2e t .lm_len_89
00000e30 t .lm_len_88
00000e32 t .lm_len_87
00000e34 t .lm_len_86
00000e36 t .lm_len_85
00000e38 t .lm_len_84
00000e3a t .lm_len_83
00000e3c t .lm_len_82
00000e3e t .lm_len_81
00000e40 t .lm_len_80
00000e42 t .lm_len_7F
00000e44 t .lm_len_7E
00000e46 t .lm_len_7D
00000e48 t .lm_len_7C
00000e4a t .lm_len_7B
00000e4c t .lm_len_7A
00000e4e t .lm_len_79
00000e50 t .lm_len_78
00000e52 t .lm_len_77
00000e54 t .lm_len_76
00000e56 t .lm_len_75
00000e58 t .lm_len_74
00000e5a t .lm_len_73
00000e5c t .lm_len_72
00000e5e t .lm_len_71
00000e60 t .lm_len_70
00000e62 t .lm_len_6F
00000e64 t .lm_len_6E
00000e66 t .lm_len_6D
00000e68 t .lm_len_6C
00000e6a t .lm_len_6B
00000e6c t .lm_len_6A
00000e6e t .lm_len_69
00000e70 t .lm_len_68
00000e72 t .lm_len_67
00000e74 t .lm_len_66
00000e76 t .lm_len_65
00000e78 t .lm_len_64
00000e7a t .lm_len_63
00000e7c t .lm_len_62
00000e7e t .lm_len_61
00000e80 t .lm_len_60
00000e82 t .lm_len_5F
00000e84 t .lm_len_5E
00000e86 t .lm_len_5D
00000e88 t .lm_len_5C
00000e8a t .lm_len_5B
00000e8c t .lm_len_5A
00000e8e t .lm_len_59
00000e90 t .lm_len_58
00000e92 t .lm_len_57
00000e94 t .lm_len_56
00000e96 t .lm_len_55
00000e98 t .lm_len_54
00000e9a t .lm_len_53
00000e9c t .lm_len_52
00000e9e t .lm_len_51
00000ea0 t .lm_len_50
00000ea2 t .lm_len_4F
00000ea4 t .lm_len_4E
00000ea6 t .lm_len_4D
00000ea8 t .lm_len_4C
00000eaa t .lm_len_4B
00000eac t .lm_len_4A
00000eae t .lm_len_49
00000eb0 t .lm_len_48
00000eb2 t .lm_len_47
00000eb4 t .lm_len_46
00000eb6 t .lm_len_45
00000eb8 t .lm_len_44
00000eba t .lm_len_43
00000ebc t .lm_len_42
00000ebe t .lm_len_41
00000ec0 t .lm_len_40
00000ec2 t .lm_len_3F
00000ec4 t .lm_len_3E
00000ec6 t .lm_len_3D
00000ec8 t .lm_len_3C
00000eca t .lm_len_3B
00000ecc t .lm_len_3A
00000ece t .lm_len_39
00000ed0 t .lm_len_38
00000ed2 t .lm_len_37
00000ed4 t .lm_len_36
00000ed6 t .lm_len_35
00000ed8 t .lm_len_34
00000eda t .lm_len_33
00000edc t .lm_len_32
00000ede t .lm_len_31
00000ee0 t .lm_len_30
00000ee2 t .lm_len_2F
00000ee4 t .lm_len_2E
00000ee6 t .lm_len_2D
00000ee8 t .lm_len_2C
00000eea t .lm_len_2B
00000eec t .lm_len_2A
00000eee t .lm_len_29
00000ef0 t .lm_len_28
00000ef2 t .lm_len_27
00000ef4 t .lm_len_26
00000ef6 t .lm_len_25
00000ef8 t .lm_len_24
00000efa t .lm_len_23
00000efc t .lm_len_22
00000efe t .lm_len_21
00000f00 t .lm_len_20
00000f02 t .lm_len_1F
00000f04 t .lm_len_1E
00000f06 t .lm_len_1D
00000f08 t .lm_len_1C
00000f0a t .lm_len_1B
00000f0c t .lm_len_1A
00000f0e t .lm_len_19
00000f10 t .lm_len_18
00000f12 t .lm_len_17
00000f14 t .lm_len_16
00000f16 t .lm_len_15
00000f18 t .lm_len_14
00000f1a t .lm_len_13
00000f1c t .lm_len_12
00000f1e t .lm_len_11
00000f20 t .lm_len_10
00000f22 t .lm_len_0F
00000f24 t .lm_len_0E
00000f26 t .lm_len_0D
00000f28 t .lm_len_0C
00000f2a t .lm_len_0B
00000f2c t .lm_len_0A
00000f2e t .lm_len_09
00000f30 t .lm_len_08
00000f32 t .lm_len_07
00000f34 t .lm_len_06
00000f36 t .lm_len_05
00000f38 t .lm_len_04
00000f3a t .lm_len_03
00000f3c t .lm_len_02
00000f3e t .lm_len_01
00000f40 t .lm_len_00
00000f4a t .lmr_len_FF
00000f4c t .lmr_len_FD
00000f4e t .lmr_len_FB
00000f50 t .lmr_len_F9
00000f52 t .lmr_len_F7
00000f54 t .lmr_len_F5
00000f56 t .lmr_len_F3
00000f58 t .lmr_len_F1
00000f5a t .lmr_len_EF
00000f5c t .lmr_len_ED
00000f5e t .lmr_len_EB
00000f60 t .lmr_len_E9
00000f62 t .lmr_len_E7
00000f64 t .lmr_len_E5
00000f66 t .lmr_len_E3
00000f68 t .lmr_len_E1
00000f6a t .lmr_len_DF
00000f6c t .lmr_len_DD
00000f6e t .lmr_len_DB
00000f70 t .lmr_len_D9
00000f72 t .lmr_len_D7
00000f74 t .lmr_len_D5
00000f76 t .lmr_len_D3
00000f78 t .lmr_len_D1
00000f7a t .lmr_len_CF
00000f7c t .lmr_len_CD
00000f7e t .lmr_len_CB
00000f80 t .lmr_len_C9
00000f82 t .lmr_len_C7
00000f84 t .lmr_len_C5
00000f86 t .lmr_len_C3
00000f88 t .lmr_len_C1
00000f8a t .lmr_len_BF
00000f8c t .lmr_len_BD
00000f8e t .lmr_len_BB
00000f90 t .lmr_len_B9
00000f92 t .lmr_len_B7
00000f94 t .lmr_len_B5
00000f96 t .lmr_len_B3
00000f98 t .lmr_len_B1
00000f9a t .lmr_len_AF
00000f9c t .lmr_len_AD
00000f9e t .lmr_len_AB
00000fa0 t .lmr_len_A9
00000fa2 t .lmr_len_A7
00000fa4 t .lmr_len_A5
00000fa6 t .lmr_len_A3
00000fa8 t .lmr_len_A1
00000faa t .lmr_len_9F
00000fac t .lmr_len_9D
00000fae t .lmr_len_9B
00000fb0 t .lmr_len_99
00000fb2 t .lmr_len_97
00000fb4 t .lmr_len_95
00000fb6 t .lmr_len_93
00000fb8 t .lmr_len_91
00000fba t .lmr_len_8F
00000fbc t .lmr_len_8D
00000fbe t .lmr_len_8B
00000fc0 t .lmr_len_89
00000fc2 t .lmr_len_87
00000fc4 t .lmr_len_85
00000fc6 t .lmr_len_83
00000fc8 t .lmr_len_81
00000fca t .lmr_len_7F
00000fcc t .lmr_len_7D
00000fce t .lmr_len_7B
00000fd0 t .lmr_len_79
00000fd2 t .lmr_len_77
00000fd4 t .lmr_len_75
00000fd6 t .lmr_len_73
00000fd8 t .lmr_len_71
00000fda t .lmr_len_6F
00000fdc t .lmr_len_6D
00000fde t .lmr_len_6B
00000fe0 t .lmr_len_69
00000fe2 t .lmr_len_67
00000fe4 t .lmr_len_65
00000fe6 t .lmr_len_63
00000fe8 t .lmr_len_61
00000fea t .lmr_len_5F
00000fec t .lmr_len_5D
00000fee t .lmr_len_5B
00000ff0 t .lmr_len_59
00000ff2 t .lmr_len_57
00000ff4 t .lmr_len_55
00000ff6 t .lmr_len_53
00000ff8 t .lmr_len_51
00000ffa t .lmr_len_4F
00000ffc t .lmr_len_4D
00000ffe t .lmr_len_4B
00001000 t .lmr_len_49
00001002 t .lmr_len_47
00001004 t .lmr_len_45
00001006 t .lmr_len_43
00001008 t .lmr_len_41
0000100a t .lmr_len_3F
0000100c t .lmr_len_3D
0000100e t .lmr_len_3B
00001010 t .lmr_len_39
00001012 t .lmr_len_37
00001014 t .lmr_len_35
00001016 t .lmr_len_33
00001018 t .lmr_len_31
0000101a t .lmr_len_2F
0000101c t .lmr_len_2D
0000101e t .lmr_len_2B
00001020 t .lmr_len_29
00001022 t .lmr_len_27
00001024 t .lmr_len_25
00001026 t .lmr_len_23
00001028 t .lmr_len_21
0000102a t .lmr_len_1F
0000102c t .lmr_len_1D
0000102e t .lmr_len_1B
00001030 t .lmr_len_19
00001032 t .lmr_len_17
00001034 t .lmr_len_15
00001036 t .lmr_len_13
00001038 t .lmr_len_11
0000103a t .lmr_len_0F
0000103c t .lmr_len_0D
0000103e t .lmr_len_0B
00001040 t .lmr_len_09
00001042 t .lmr_len_07
00001044 t .lmr_len_05
00001046 t .lmr_len_03
00001048 t .lmr_len_01
00001052 t .lmr_len_FE
00001054 t .lmr_len_FC
00001056 t .lmr_len_FA
00001058 t .lmr_len_F8
0000105a t .lmr_len_F6
0000105c t .lmr_len_F4
0000105e t .lmr_len_F2
00001060 t .lmr_len_F0
00001062 t .lmr_len_EE
00001064 t .lmr_len_EC
00001066 t .lmr_len_EA
00001068 t .lmr_len_E8
0000106a t .lmr_len_E6
0000106c t .lmr_len_E4
0000106e t .lmr_len_E2
00001070 t .lmr_len_E0
00001072 t .lmr_len_DE
00001074 t .lmr_len_DC
00001076 t .lmr_len_DA
00001078 t .lmr_len_D8
0000107a t .lmr_len_D6
0000107c t .lmr_len_D4
0000107e t .lmr_len_D2
00001080 t .lmr_len_D0
00001082 t .lmr_len_CE
00001084 t .lmr_len_CC
00001086 t .lmr_len_CA
00001088 t .lmr_len_C8
0000108a t .lmr_len_C6
0000108c t .lmr_len_C4
0000108e t .lmr_len_C2
00001090 t .lmr_len_C0
00001092 t .lmr_len_BE
00001094 t .lmr_len_BC
00001096 t .lmr_len_BA
00001098 t .lmr_len_B8
0000109a t .lmr_len_B6
0000109c t .lmr_len_B4
0000109e t .lmr_len_B2
000010a0 t .lmr_len_B0
000010a2 t .lmr_len_AE
000010a4 t .lmr_len_AC
000010a6 t .lmr_len_AA
000010a8 t .lmr_len_A8
000010aa t .lmr_len_A6
000010ac t .lmr_len_A4
000010ae t .lmr_len_A2
000010b0 t .lmr_len_A0
000010b2 t .lmr_len_9E
000010b4 t .lmr_len_9C
000010b6 t .lmr_len_9A
000010b8 t .lmr_len_98
000010ba t .lmr_len_96
000010bc t .lmr_len_94
000010be t .lmr_len_92
000010c0 t .lmr_len_90
000010c2 t .lmr_len_8E
000010c4 t .lmr_len_8C
000010c6 t .lmr_len_8A
000010c8 t .lmr_len_88
000010ca t .lmr_len_86
000010cc t .lmr_len_84
000010ce t .lmr_len_82
000010d0 t .lmr_len_80
000010d2 t .lmr_len_7E
000010d4 t .lmr_len_7C
000010d6 t .lmr_len_7A
000010d8 t .lmr_len_78
000010da t .lmr_len_76
000010dc t .lmr_len_74
000010de t .lmr_len_72
000010e0 t .lmr_len_70
000010e2 t .lmr_len_6E
000010e4 t .lmr_len_6C
000010e6 t .lmr_len_6A
000010e8 t .lmr_len_68
000010ea t .lmr_len_66
000010ec t .lmr_len_64
000010ee t .lmr_len_62
000010f0 t .lmr_len_60
000010f2 t .lmr_len_5E
000010f4 t .lmr_len_5C
000010f6 t .lmr_len_5A
000010f8 t .lmr_len_58
000010fa t .lmr_len_56
000010fc t .lmr_len_54
000010fe t .lmr_len_52
00001100 t .lmr_len_50
00001102 t .lmr_len_4E
00001104 t .lmr_len_4C
00001106 t .lmr_len_4A
00001108 t .lmr_len_48
0000110a t .lmr_len_46
0000110c t .lmr_len_44
0000110e t .lmr_len_42
00001110 t .lmr_len_40
00001112 t .lmr_len_3E
00001114 t .lmr_len_3C
00001116 t .lmr_len_3A
00001118 t .lmr_len_38
0000111a t .lmr_len_36
0000111c t .lmr_len_34
0000111e t .lmr_len_32
00001120 t .lmr_len_30
00001122 t .lmr_len_2E
00001124 t .lmr_len_2C
00001126 t .lmr_len_2A
00001128 t .lmr_len_28
0000112a t .lmr_len_26
0000112c t .lmr_len_24
0000112e t .lmr_len_22
00001130 t .lmr_len_20
00001132 t .lmr_len_1E
00001134 t .lmr_len_1C
00001136 t .lmr_len_1A
00001138 t .lmr_len_18
0000113a t .lmr_len_16
0000113c t .lmr_len_14
0000113e t .lmr_len_12
00001140 t .lmr_len_10
00001142 t .lmr_len_0E
00001144 t .lmr_len_0C
00001146 t .lmr_len_0A
00001148 t .lmr_len_08
0000114a t .lmr_len_06
0000114c t .lmr_len_04
0000114e t .lmr_len_02
00001150 t .lmr_len_00
00001158 t .litE_mat0
0000115a t .litC_mat0
0000115c t .litA_mat0
0000115e t .lit8_mat0
00001160 t .lit6_mat0
00001162 t .lit4_mat0
00001164 t .lit2_mat0
0000116c t .long_match_1
0000117c t .lm1_jump_base
00001182 t .litF_mat0
00001184 t .litD_mat0
00001186 t .litB_mat0
00001188 t .lit9_mat0
0000118a t .lit7_mat0
0000118c t .lit5_mat0
0000118e t .lit3_mat0
00001190 t .lit1_mat0
00001198 t .long_match_2
000011a8 t .lm2_jump_base
000011ae t .lit0_mat0
000011b4 t .long_match_3
000011c4 t .lm3_jump_base
000011ca t .lm_jump_table
000015ca t .lm_rom
000015ce t .lmr_jump_base
000015d4 t .lmr_jump_table
000019d4 t .litE_mat1
000019d6 t .litC_mat1
000019d8 t .litA_mat1
000019da t .lit8_mat1
000019dc t .lit6_mat1
000019de t .lit4_mat1
000019e0 t .lit2_mat1
000019e2 t .lit0_mat1
000019f2 t .litF_mat1
000019f4 t .litD_mat1
000019f6 t .litB_mat1
000019f8 t .lit9_mat1
000019fa t .lit7_mat1
000019fc t .lit5_mat1
000019fe t .lit3_mat1
00001a00 t .lit1_mat1
00001a12 t .litE_mat2
00001a14 t .litC_mat2
00001a16 t .litA_mat2
00001a18 t .lit8_mat2
00001a1a t .lit6_mat2
00001a1c t .lit4_mat2
00001a1e t .lit2_mat2
00001a20 t .lit0_mat2
00001a32 t .litF_mat2
00001a34 t .litD_mat2
00001a36 t .litB_mat2
00001a38 t .lit9_mat2
00001a3a t .lit7_mat2
00001a3c t .lit5_mat2
00001a3e t .lit3_mat2
00001a40 t .lit1_mat2
00001a54 t .litE_mat3
00001a56 t .litC_mat3
00001a58 t .litA_mat3
00001a5a t .lit8_mat3
00001a5c t .lit6_mat3
00001a5e t .lit4_mat3
00001a60 t .lit2_mat3
00001a62 t .lit0_mat3
00001a76 t .litF_mat3
00001a78 t .litD_mat3
00001a7a t .litB_mat3
00001a7c t .lit9_mat3
00001a7e t .lit7_mat3
00001a80 t .lit5_mat3
00001a82 t .lit3_mat3
00001a84 t .lit1_mat3
00001a9a t .litE_mat4
00001a9c t .litC_mat4
00001a9e t .litA_mat4
00001aa0 t .lit8_mat4
00001aa2 t .lit6_mat4
00001aa4 t .lit4_mat4
00001aa6 t .lit2_mat4
00001aa8 t .lit0_mat4
00001abe t .litF_mat4
00001ac0 t .litD_mat4
00001ac2 t .litB_mat4
00001ac4 t .lit9_mat4
00001ac6 t .lit7_mat4
00001ac8 t .lit5_mat4
00001aca t .lit3_mat4
00001acc t .lit1_mat4
00001ae4 t .litE_mat5
00001ae6 t .litC_mat5
00001ae8 t .litA_mat5
00001aea t .lit8_mat5
00001aec t .lit6_mat5
00001aee t .lit4_mat5
00001af0 t .lit2_mat5
00001af2 t .lit0_mat5
00001b0a t .litF_mat5
00001b0c t .litD_mat5
00001b0e t .litB_mat5
00001b10 t .lit9_mat5
00001b12 t .lit7_mat5
00001b14 t .lit5_mat5
00001b16 t .lit3_mat5
00001b18 t .lit1_mat5
00001b32 t .litE_mat6
00001b34 t .litC_mat6
00001b36 t .litA_mat6
00001b38 t .lit8_mat6
00001b3a t .lit6_mat6
00001b3c t .lit4_mat6
00001b3e t .lit2_mat6
00001b40 t .lit0_mat6
00001b5a t .litF_mat6
00001b5c t .litD_mat6
00001b5e t .litB_mat6
00001b60 t .lit9_mat6
00001b62 t .lit7_mat6
00001b64 t .lit5_mat6
00001b66 t .lit3_mat6
00001b68 t .lit1_mat6
00001b84 t .litE_mat7
00001b86 t .litC_mat7
00001b88 t .litA_mat7
00001b8a t .lit8_mat7
00001b8c t .lit6_mat7
00001b8e t .lit4_mat7
00001b90 t .lit2_mat7
00001b92 t .lit0_mat7
00001bae t .litF_mat7
00001bb0 t .litD_mat7
00001bb2 t .litB_mat7
00001bb4 t .lit9_mat7
00001bb6 t .lit7_mat7
00001bb8 t .lit5_mat7
00001bba t .lit3_mat7
00001bbc t .lit1_mat7
00001bda t .litE_mat8
00001bdc t .litC_mat8
00001bde t .litA_mat8
00001be0 t .lit8_mat8
00001be2 t .lit6_mat8
00001be4 t .lit4_mat8
00001be6 t .lit2_mat8
00001be8 t .lit0_mat8
00001c06 t .litF_mat8
00001c08 t .litD_mat8
00001c0a t .litB_mat8
00001c0c t .lit9_mat8
00001c0e t .lit7_mat8
00001c10 t .lit5_mat8
00001c12 t .lit3_mat8
00001c14 t .lit1_mat8
00001c34 t .litE_mat9
00001c36 t .litC_mat9
00001c38 t .litA_mat9
00001c3a t .lit8_mat9
00001c3c t .lit6_mat9
00001c3e t .lit4_mat9
00001c40 t .lit2_mat9
00001c42 t .lit0_mat9
00001c62 t .litF_mat9
00001c64 t .litD_mat9
00001c66 t .litB_mat9
00001c68 t .lit9_mat9
00001c6a t .lit7_mat9
00001c6c t .lit5_mat9
00001c6e t .lit3_mat9
00001c70 t .lit1_mat9
00001c92 t .litE_matA
00001c94 t .litC_matA
00001c96 t .litA_matA
00001c98 t .lit8_matA
00001c9a t .lit6_matA
00001c9c t .lit4_matA
00001c9e t .lit2_matA
00001ca0 t .lit0_matA
00001cc2 t .litF_matA
00001cc4 t .litD_matA
00001cc6 t .litB_matA
00001cc8 t .lit9_matA
00001cca t .lit7_matA
00001ccc t .lit5_matA
00001cce t .lit3_matA
00001cd0 t .lit1_matA
00001cf4 t .litE_matB
00001cf6 t .litC_matB
00001cf8 t .litA_matB
00001cfa t .lit8_matB
00001cfc t .lit6_matB
00001cfe t .lit4_matB
00001d00 t .lit2_matB
00001d02 t .lit0_matB
00001d26 t .litF_matB
00001d28 t .litD_matB
00001d2a t .litB_matB
00001d2c t .lit9_matB
00001d2e t .lit7_matB
00001d30 t .lit5_matB
00001d32 t .lit3_matB
00001d34 t .lit1_matB
00001d5a t .litE_matC
00001d5c t .litC_matC
00001d5e t .litA_matC
00001d60 t .lit8_matC
00001d62 t .lit6_matC
00001d64 t .lit4_matC
00001d66 t .lit2_matC
00001d68 t .lit0_matC
00001d8e t .litF_matC
00001d90 t .litD_matC
00001d92 t .litB_matC
00001d94 t .lit9_matC
00001d96 t .lit7_matC
00001d98 t .lit5_matC
00001d9a t .lit3_matC
00001d9c t .lit1_matC
00001dc4 t .litE_matD
00001dc6 t .litC_matD
00001dc8 t .litA_matD
00001dca t .lit8_matD
00001dcc t .lit6_matD
00001dce t .lit4_matD
00001dd0 t .lit2_matD
00001dd2 t .lit0_matD
00001dfa t .litF_matD
00001dfc t .litD_matD
00001dfe t .litB_matD
00001e00 t .lit9_matD
00001e02 t .lit7_matD
00001e04 t .lit5_matD
00001e06 t .lit3_matD
00001e08 t .lit1_matD
00001e32 t .litE_matE
00001e34 t .litC_matE
00001e36 t .litA_matE
00001e38 t .lit8_matE
00001e3a t .lit6_matE
00001e3c t .lit4_matE
00001e3e t .lit2_matE
00001e40 t .lit0_matE
00001e6a t .litF_matE
00001e6c t .litD_matE
00001e6e t .litB_matE
00001e70 t .lit9_matE
00001e72 t .lit7_matE
00001e74 t .lit5_matE
00001e76 t .lit3_matE
00001e78 t .lit1_matE
00001ea4 t .litE_matF
00001ea6 t .litC_matF
00001ea8 t .litA_matF
00001eaa t .lit8_matF
00001eac t .lit6_matF
00001eae t .lit4_matF
00001eb0 t .lit2_matF
00001eb2 t .lit0_matF
00001ede t .litF_matF
00001ee0 t .litD_matF
00001ee2 t .litB_matF
00001ee4 t .lit9_matF
00001ee6 t .lit7_matF
00001ee8 t .lit5_matF
00001eea t .lit3_matF
00001eec t .lit1_matF
00001f1a t .done
00001f20 t .no_byte
00001f2c T SYS_doVBlankProcessEx.constprop.41
0000386c t strcat
00003890 t DMA_queueDmaFast
000039f2 T showStackState.lto_priv.63
000041f4 T addValueU32.lto_priv.65
00004486 t showValueU32U32U32
000044e6 T showRegisterState.lto_priv.62
00004630 T addValueU16.lto_priv.64
000048a4 T memcpy
000048b4 T memset
000048cc T MEM_pack
00004940 T MEM_free
00004952 T MEM_alloc
00004a4a T DMA_doCPUCopy
00004bd2 T setFadePalette.lto_priv.47
00004d96 T DMA_setBufferSize
00004df4 T BMP_doVBlankProcess
00004e00 t _hint_dummy_callback
00004e02 t _trace_callback
00004e04 T _extint_dummy_callback
00004e06 t _vint_dummy_callback
00004e08 t _vblank_dummy_callback
00004e0a t _int_callback
00004e0c t _line1x1x_callback
00004e0e t internal_reset
00005704 t _buserror_callback
00005734 t _addresserror_callback
00005764 t _zerodivide_callback
00005794 t _privilegeviolation_callback
000057c4 t _errorexception_callback
000057f4 t showException4WDump
00005882 t _illegalinst_callback
000058b4 t _chkinst_callback
000058e6 t _trapvinst_callback
00005918 T _reset_entry
00005942 T _start_entry
00005b28 t externalIntCB
00005c6e t VDP_setReg.constprop.2
00005c88 T showBusAddressErrorDump.constprop.26
00005d4a T showExceptionDump.constprop.9
00005dba T PSG_init
00005df2 T JOY_setSupport.part.0
0000635e T readTeamPlayer.lto_priv.48
000067e4 T read6Btn.lto_priv.49
00006884 T Z80_requestBus.part.0
00006892 T VDP_loadFont.constprop.17
000069d8 T Z80_upload
00006a64 T XGM_doVBlankProcess
00006b04 T VDP_drawText
0000701c T VDP_setAutoInc
00007036 T updateMapsAddress.lto_priv.66
0000724e T VDP_waitVBlank
000073e2 T VDP_setHVLatching
00007420 T SYS_doVBlankProcess
00007426 T VDP_init
000077cc T Z80_getAndRequestBus.constprop.44
000077fc T __CTOR_LIST__
00007804 T __CTOR_END__
00007804 T __DTOR_LIST__
0000780c T __DTOR_END__
00007932 t xlt_all.1450
000079c8 t palette_white
000079cc t palette_blue
000079ec t palette_green
00007a0c t palette_red
00007a2c t palette_grey
00007a4c t sgdk_logo_palette
00007a52 T font_pal_default
00007a58 T font_default
00007a60 T sgdk_logo
00007a6e T z80_drv0
00007aa8 T __INIT_SECTION__
00007aaa T __FINI_SECTION__
00007aac T _etext
00007aac t sgdk_logo_palette_data
00007acc t font_pal_default_data
00007aec T stop_xgm
00007b98 t font_default_data
00007dfa t sgdk_logo_data
00008234 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B retry.lto_priv.60
e0ff0045 B phase.lto_priv.59
e0ff0046 B joyAxisY.lto_priv.56
e0ff0056 B joyAxisX.lto_priv.55
e0ff0066 B extSet.lto_priv.58
e0ff0067 B gun.lto_priv.57
e0ff0068 B portType.lto_priv.51
e0ff006a B joyEventCB.lto_priv.61
e0ff006e B joyType.lto_priv.53
e0ff0076 B joyState.lto_priv.54
e0ff0086 B portSupport.lto_priv.52
e0ff0088 B hscrl_addr
e0ff008a B nextDataBuffer.lto_priv.78
e0ff008e B dmaDataBuffer
e0ff0092 B queueTransferSize.lto_priv.81
e0ff0094 B flag.lto_priv.77
e0ff0096 B queueIndexLimit.lto_priv.83
e0ff0098 B queueIndex.lto_priv.79
e0ff009a B regValues.lto_priv.50
e0ff00ae B driverFlags
e0ff00b0 B disableIntStack.lto_priv.70
e0ff00b2 B slist_addr
e0ff00b4 B lastVCnt
e0ff00b6 B vdpSpriteCache
e0ff0336 B cpuFrameLoad.lto_priv.67
e0ff0338 B flags.lto_priv.71
e0ff033a B vblankCB
e0ff033e B currentDriver
e0ff0340 b fadeEndPal
e0ff03c0 b fadeSB
e0ff0440 b fadeSG
e0ff04c0 b fadeSR
e0ff0540 b fadeB
e0ff05c0 b fadeG
e0ff0640 b fadeR
e0ff06c0 b fadeCurrentPal
e0ff0740 b fadeInd
e0ff0742 b fadeSize
e0ff0744 b fadeCounter
e0ff0746 b vscroll
e0ff074a b vscroll_update
e0ff074c b hscroll
e0ff0750 b hscroll_update
e0ff0754 b bmp_buffer_read
e0ff0758 b bmp_buffer_0
e0ff075c b bmp_buffer_1
e0ff0760 b bmp_plan
e0ff0764 b bmp_plane_addr
e0ff0768 b flag
e0ff076a b pal
e0ff076c b prio
e0ff076e b state
e0ff0770 b pos_i.3131
e0ff0772 b result.3483
e0ff0776 b result.3488
e0ff077a b timer
e0ff07ba b lastAllocatedVDPSprite
e0ff07be b starter
e0ff07c2 b allocStack
e0ff07c6 b free.lto_priv.86
e0ff07ca b lastSprite
e0ff07ce b phase
e0ff07d0 b dataBufferSize
e0ff07d4 B free.lto_priv.85
e0ff07d8 B heap.lto_priv.84
e0ff07dc B queueSize.lto_priv.80
e0ff07de B maxTransferPerFrame.lto_priv.82
e0ff07e0 b randbase
e0ff07e2 b xgmWaitMean
e0ff07e4 b xgmIdleMean
e0ff07e6 b xgmTabInd
e0ff07e8 b xgmWaitTab
e0ff0828 b xgmIdleTab
e0ff0868 b lastTick
e0ff086c b lastSubTick
e0ff0870 b frameCnt
e0ff0874 B gport.lto_priv.76
e0ff0876 B planeHeightSft
e0ff0878 B planeHeight
e0ff087a B planeWidthSft
e0ff087c B planeWidth
e0ff087e B windowWidthSft
e0ff0880 B windowWidth
e0ff0882 B screenWidth
e0ff0884 B bgb_addr
e0ff0886 B window_addr
e0ff0888 B bga_addr
e0ff088a B screenHeight
e0ff088c B maps_addr
e0ff0890 B frameLoads.lto_priv.72
e0ff08a0 B frameLoadIndex.lto_priv.73
e0ff08a2 B spritesBank
e0ff08a6 B spriteVramSize
e0ff08a8 B text_basetile.lto_priv.68
e0ff08aa B text_plan.lto_priv.69
e0ff08ae B xgmTempo.lto_priv.74
e0ff08b0 B xgmTempoDef.lto_priv.75
e0ff08b2 b lastVTimer.3495
e0ff08b4 b firstSprite
e0ff08b8 b vram
e0ff08c4 b userTileMaxIndex
e0ff08c6 b xgmTempoCnt
e0ff08c8 b highestVDPSpriteIndex
e0ff08ca b free
e0ff08ce b allocStack
e0ff0a0e b curTileInd
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B registerState
e0ff0a56 B bmp_buffer_write
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B vtimer
e0ff0aaa B _bend
e1000000 A __stack
