00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002b04 T SYS_hardReset
00002b12 T SYS_setInterruptMaskLevel
00002b2a T SYS_getAndSetInterruptMaskLevel
00002b44 T TSK_superPost
00002b5a t no_task
00002b5c T TSK_userYield
00002b64 t userYield
00002b8e T _trap_0
00002bb2 T flushQueue
00002bc6 t .fq_loop
00002bd4 t .fq_end
00002bd6 T KDebug_Alert
00002bf2 T memset_
00002c6a T memsetU16
00002cc8 T memcpy_
00002d6c T aplib_unpack
00002d72 t aplib_decrunch
00002d86 t .copy_byte
00002d88 t .next_sequence_init
00002d8a t .next_sequence
00002d9a t .get_3_bits
00002daa t .write_byte
00002dae t .short_match
00002dbc t .code_pair
00002dc8 t .normal_code_pair
00002dd6 t .compare_1280
00002dda t .compare_128
00002dde t .domatch_with_2inc
00002de0 t .domatch_with_inc
00002de2 t .domatch_new_lastpos
00002de4 t .copy_code_pair
00002dea t .loop_do_copy
00002df4 t .get_bit
00002dfc t .still_bits_left
00002dfe t .decode_gamma
00002e00 t .get_more_gamma
00002e0a t .end_decrunch
00002e14 T lz4w_unpack
00002e1c t lz4w_unpack_a
00002e26 t .next
00002e30 t .jump_base
00002e36 t .jump_table
00003236 t .lm_len_FF
00003238 t .lm_len_FE
0000323a t .lm_len_FD
0000323c t .lm_len_FC
0000323e t .lm_len_FB
00003240 t .lm_len_FA
00003242 t .lm_len_F9
00003244 t .lm_len_F8
00003246 t .lm_len_F7
00003248 t .lm_len_F6
0000324a t .lm_len_F5
0000324c t .lm_len_F4
0000324e t .lm_len_F3
00003250 t .lm_len_F2
00003252 t .lm_len_F1
00003254 t .lm_len_F0
00003256 t .lm_len_EF
00003258 t .lm_len_EE
0000325a t .lm_len_ED
0000325c t .lm_len_EC
0000325e t .lm_len_EB
00003260 t .lm_len_EA
00003262 t .lm_len_E9
00003264 t .lm_len_E8
00003266 t .lm_len_E7
00003268 t .lm_len_E6
0000326a t .lm_len_E5
0000326c t .lm_len_E4
0000326e t .lm_len_E3
00003270 t .lm_len_E2
00003272 t .lm_len_E1
00003274 t .lm_len_E0
00003276 t .lm_len_DF
00003278 t .lm_len_DE
0000327a t .lm_len_DD
0000327c t .lm_len_DC
0000327e t .lm_len_DB
00003280 t .lm_len_DA
00003282 t .lm_len_D9
00003284 t .lm_len_D8
00003286 t .lm_len_D7
00003288 t .lm_len_D6
0000328a t .lm_len_D5
0000328c t .lm_len_D4
0000328e t .lm_len_D3
00003290 t .lm_len_D2
00003292 t .lm_len_D1
00003294 t .lm_len_D0
00003296 t .lm_len_CF
00003298 t .lm_len_CE
0000329a t .lm_len_CD
0000329c t .lm_len_CC
0000329e t .lm_len_CB
000032a0 t .lm_len_CA
000032a2 t .lm_len_C9
000032a4 t .lm_len_C8
000032a6 t .lm_len_C7
000032a8 t .lm_len_C6
000032aa t .lm_len_C5
000032ac t .lm_len_C4
000032ae t .lm_len_C3
000032b0 t .lm_len_C2
000032b2 t .lm_len_C1
000032b4 t .lm_len_C0
000032b6 t .lm_len_BF
000032b8 t .lm_len_BE
000032ba t .lm_len_BD
000032bc t .lm_len_BC
000032be t .lm_len_BB
000032c0 t .lm_len_BA
000032c2 t .lm_len_B9
000032c4 t .lm_len_B8
000032c6 t .lm_len_B7
000032c8 t .lm_len_B6
000032ca t .lm_len_B5
000032cc t .lm_len_B4
000032ce t .lm_len_B3
000032d0 t .lm_len_B2
000032d2 t .lm_len_B1
000032d4 t .lm_len_B0
000032d6 t .lm_len_AF
000032d8 t .lm_len_AE
000032da t .lm_len_AD
000032dc t .lm_len_AC
000032de t .lm_len_AB
000032e0 t .lm_len_AA
000032e2 t .lm_len_A9
000032e4 t .lm_len_A8
000032e6 t .lm_len_A7
000032e8 t .lm_len_A6
000032ea t .lm_len_A5
000032ec t .lm_len_A4
000032ee t .lm_len_A3
000032f0 t .lm_len_A2
000032f2 t .lm_len_A1
000032f4 t .lm_len_A0
000032f6 t .lm_len_9F
000032f8 t .lm_len_9E
000032fa t .lm_len_9D
000032fc t .lm_len_9C
000032fe t .lm_len_9B
00003300 t .lm_len_9A
00003302 t .lm_len_99
00003304 t .lm_len_98
00003306 t .lm_len_97
00003308 t .lm_len_96
0000330a t .lm_len_95
0000330c t .lm_len_94
0000330e t .lm_len_93
00003310 t .lm_len_92
00003312 t .lm_len_91
00003314 t .lm_len_90
00003316 t .lm_len_8F
00003318 t .lm_len_8E
0000331a t .lm_len_8D
0000331c t .lm_len_8C
0000331e t .lm_len_8B
00003320 t .lm_len_8A
00003322 t .lm_len_89
00003324 t .lm_len_88
00003326 t .lm_len_87
00003328 t .lm_len_86
0000332a t .lm_len_85
0000332c t .lm_len_84
0000332e t .lm_len_83
00003330 t .lm_len_82
00003332 t .lm_len_81
00003334 t .lm_len_80
00003336 t .lm_len_7F
00003338 t .lm_len_7E
0000333a t .lm_len_7D
0000333c t .lm_len_7C
0000333e t .lm_len_7B
00003340 t .lm_len_7A
00003342 t .lm_len_79
00003344 t .lm_len_78
00003346 t .lm_len_77
00003348 t .lm_len_76
0000334a t .lm_len_75
0000334c t .lm_len_74
0000334e t .lm_len_73
00003350 t .lm_len_72
00003352 t .lm_len_71
00003354 t .lm_len_70
00003356 t .lm_len_6F
00003358 t .lm_len_6E
0000335a t .lm_len_6D
0000335c t .lm_len_6C
0000335e t .lm_len_6B
00003360 t .lm_len_6A
00003362 t .lm_len_69
00003364 t .lm_len_68
00003366 t .lm_len_67
00003368 t .lm_len_66
0000336a t .lm_len_65
0000336c t .lm_len_64
0000336e t .lm_len_63
00003370 t .lm_len_62
00003372 t .lm_len_61
00003374 t .lm_len_60
00003376 t .lm_len_5F
00003378 t .lm_len_5E
0000337a t .lm_len_5D
0000337c t .lm_len_5C
0000337e t .lm_len_5B
00003380 t .lm_len_5A
00003382 t .lm_len_59
00003384 t .lm_len_58
00003386 t .lm_len_57
00003388 t .lm_len_56
0000338a t .lm_len_55
0000338c t .lm_len_54
0000338e t .lm_len_53
00003390 t .lm_len_52
00003392 t .lm_len_51
00003394 t .lm_len_50
00003396 t .lm_len_4F
00003398 t .lm_len_4E
0000339a t .lm_len_4D
0000339c t .lm_len_4C
0000339e t .lm_len_4B
000033a0 t .lm_len_4A
000033a2 t .lm_len_49
000033a4 t .lm_len_48
000033a6 t .lm_len_47
000033a8 t .lm_len_46
000033aa t .lm_len_45
000033ac t .lm_len_44
000033ae t .lm_len_43
000033b0 t .lm_len_42
000033b2 t .lm_len_41
000033b4 t .lm_len_40
000033b6 t .lm_len_3F
000033b8 t .lm_len_3E
000033ba t .lm_len_3D
000033bc t .lm_len_3C
000033be t .lm_len_3B
000033c0 t .lm_len_3A
000033c2 t .lm_len_39
000033c4 t .lm_len_38
000033c6 t .lm_len_37
000033c8 t .lm_len_36
000033ca t .lm_len_35
000033cc t .lm_len_34
000033ce t .lm_len_33
000033d0 t .lm_len_32
000033d2 t .lm_len_31
000033d4 t .lm_len_30
000033d6 t .lm_len_2F
000033d8 t .lm_len_2E
000033da t .lm_len_2D
000033dc t .lm_len_2C
000033de t .lm_len_2B
000033e0 t .lm_len_2A
000033e2 t .lm_len_29
000033e4 t .lm_len_28
000033e6 t .lm_len_27
000033e8 t .lm_len_26
000033ea t .lm_len_25
000033ec t .lm_len_24
000033ee t .lm_len_23
000033f0 t .lm_len_22
000033f2 t .lm_len_21
000033f4 t .lm_len_20
000033f6 t .lm_len_1F
000033f8 t .lm_len_1E
000033fa t .lm_len_1D
000033fc t .lm_len_1C
000033fe t .lm_len_1B
00003400 t .lm_len_1A
00003402 t .lm_len_19
00003404 t .lm_len_18
00003406 t .lm_len_17
00003408 t .lm_len_16
0000340a t .lm_len_15
0000340c t .lm_len_14
0000340e t .lm_len_13
00003410 t .lm_len_12
00003412 t .lm_len_11
00003414 t .lm_len_10
00003416 t .lm_len_0F
00003418 t .lm_len_0E
0000341a t .lm_len_0D
0000341c t .lm_len_0C
0000341e t .lm_len_0B
00003420 t .lm_len_0A
00003422 t .lm_len_09
00003424 t .lm_len_08
00003426 t .lm_len_07
00003428 t .lm_len_06
0000342a t .lm_len_05
0000342c t .lm_len_04
0000342e t .lm_len_03
00003430 t .lm_len_02
00003432 t .lm_len_01
00003434 t .lm_len_00
0000343e t .lmr_len_FF
00003440 t .lmr_len_FD
00003442 t .lmr_len_FB
00003444 t .lmr_len_F9
00003446 t .lmr_len_F7
00003448 t .lmr_len_F5
0000344a t .lmr_len_F3
0000344c t .lmr_len_F1
0000344e t .lmr_len_EF
00003450 t .lmr_len_ED
00003452 t .lmr_len_EB
00003454 t .lmr_len_E9
00003456 t .lmr_len_E7
00003458 t .lmr_len_E5
0000345a t .lmr_len_E3
0000345c t .lmr_len_E1
0000345e t .lmr_len_DF
00003460 t .lmr_len_DD
00003462 t .lmr_len_DB
00003464 t .lmr_len_D9
00003466 t .lmr_len_D7
00003468 t .lmr_len_D5
0000346a t .lmr_len_D3
0000346c t .lmr_len_D1
0000346e t .lmr_len_CF
00003470 t .lmr_len_CD
00003472 t .lmr_len_CB
00003474 t .lmr_len_C9
00003476 t .lmr_len_C7
00003478 t .lmr_len_C5
0000347a t .lmr_len_C3
0000347c t .lmr_len_C1
0000347e t .lmr_len_BF
00003480 t .lmr_len_BD
00003482 t .lmr_len_BB
00003484 t .lmr_len_B9
00003486 t .lmr_len_B7
00003488 t .lmr_len_B5
0000348a t .lmr_len_B3
0000348c t .lmr_len_B1
0000348e t .lmr_len_AF
00003490 t .lmr_len_AD
00003492 t .lmr_len_AB
00003494 t .lmr_len_A9
00003496 t .lmr_len_A7
00003498 t .lmr_len_A5
0000349a t .lmr_len_A3
0000349c t .lmr_len_A1
0000349e t .lmr_len_9F
000034a0 t .lmr_len_9D
000034a2 t .lmr_len_9B
000034a4 t .lmr_len_99
000034a6 t .lmr_len_97
000034a8 t .lmr_len_95
000034aa t .lmr_len_93
000034ac t .lmr_len_91
000034ae t .lmr_len_8F
000034b0 t .lmr_len_8D
000034b2 t .lmr_len_8B
000034b4 t .lmr_len_89
000034b6 t .lmr_len_87
000034b8 t .lmr_len_85
000034ba t .lmr_len_83
000034bc t .lmr_len_81
000034be t .lmr_len_7F
000034c0 t .lmr_len_7D
000034c2 t .lmr_len_7B
000034c4 t .lmr_len_79
000034c6 t .lmr_len_77
000034c8 t .lmr_len_75
000034ca t .lmr_len_73
000034cc t .lmr_len_71
000034ce t .lmr_len_6F
000034d0 t .lmr_len_6D
000034d2 t .lmr_len_6B
000034d4 t .lmr_len_69
000034d6 t .lmr_len_67
000034d8 t .lmr_len_65
000034da t .lmr_len_63
000034dc t .lmr_len_61
000034de t .lmr_len_5F
000034e0 t .lmr_len_5D
000034e2 t .lmr_len_5B
000034e4 t .lmr_len_59
000034e6 t .lmr_len_57
000034e8 t .lmr_len_55
000034ea t .lmr_len_53
000034ec t .lmr_len_51
000034ee t .lmr_len_4F
000034f0 t .lmr_len_4D
000034f2 t .lmr_len_4B
000034f4 t .lmr_len_49
000034f6 t .lmr_len_47
000034f8 t .lmr_len_45
000034fa t .lmr_len_43
000034fc t .lmr_len_41
000034fe t .lmr_len_3F
00003500 t .lmr_len_3D
00003502 t .lmr_len_3B
00003504 t .lmr_len_39
00003506 t .lmr_len_37
00003508 t .lmr_len_35
0000350a t .lmr_len_33
0000350c t .lmr_len_31
0000350e t .lmr_len_2F
00003510 t .lmr_len_2D
00003512 t .lmr_len_2B
00003514 t .lmr_len_29
00003516 t .lmr_len_27
00003518 t .lmr_len_25
0000351a t .lmr_len_23
0000351c t .lmr_len_21
0000351e t .lmr_len_1F
00003520 t .lmr_len_1D
00003522 t .lmr_len_1B
00003524 t .lmr_len_19
00003526 t .lmr_len_17
00003528 t .lmr_len_15
0000352a t .lmr_len_13
0000352c t .lmr_len_11
0000352e t .lmr_len_0F
00003530 t .lmr_len_0D
00003532 t .lmr_len_0B
00003534 t .lmr_len_09
00003536 t .lmr_len_07
00003538 t .lmr_len_05
0000353a t .lmr_len_03
0000353c t .lmr_len_01
00003546 t .lmr_len_FE
00003548 t .lmr_len_FC
0000354a t .lmr_len_FA
0000354c t .lmr_len_F8
0000354e t .lmr_len_F6
00003550 t .lmr_len_F4
00003552 t .lmr_len_F2
00003554 t .lmr_len_F0
00003556 t .lmr_len_EE
00003558 t .lmr_len_EC
0000355a t .lmr_len_EA
0000355c t .lmr_len_E8
0000355e t .lmr_len_E6
00003560 t .lmr_len_E4
00003562 t .lmr_len_E2
00003564 t .lmr_len_E0
00003566 t .lmr_len_DE
00003568 t .lmr_len_DC
0000356a t .lmr_len_DA
0000356c t .lmr_len_D8
0000356e t .lmr_len_D6
00003570 t .lmr_len_D4
00003572 t .lmr_len_D2
00003574 t .lmr_len_D0
00003576 t .lmr_len_CE
00003578 t .lmr_len_CC
0000357a t .lmr_len_CA
0000357c t .lmr_len_C8
0000357e t .lmr_len_C6
00003580 t .lmr_len_C4
00003582 t .lmr_len_C2
00003584 t .lmr_len_C0
00003586 t .lmr_len_BE
00003588 t .lmr_len_BC
0000358a t .lmr_len_BA
0000358c t .lmr_len_B8
0000358e t .lmr_len_B6
00003590 t .lmr_len_B4
00003592 t .lmr_len_B2
00003594 t .lmr_len_B0
00003596 t .lmr_len_AE
00003598 t .lmr_len_AC
0000359a t .lmr_len_AA
0000359c t .lmr_len_A8
0000359e t .lmr_len_A6
000035a0 t .lmr_len_A4
000035a2 t .lmr_len_A2
000035a4 t .lmr_len_A0
000035a6 t .lmr_len_9E
000035a8 t .lmr_len_9C
000035aa t .lmr_len_9A
000035ac t .lmr_len_98
000035ae t .lmr_len_96
000035b0 t .lmr_len_94
000035b2 t .lmr_len_92
000035b4 t .lmr_len_90
000035b6 t .lmr_len_8E
000035b8 t .lmr_len_8C
000035ba t .lmr_len_8A
000035bc t .lmr_len_88
000035be t .lmr_len_86
000035c0 t .lmr_len_84
000035c2 t .lmr_len_82
000035c4 t .lmr_len_80
000035c6 t .lmr_len_7E
000035c8 t .lmr_len_7C
000035ca t .lmr_len_7A
000035cc t .lmr_len_78
000035ce t .lmr_len_76
000035d0 t .lmr_len_74
000035d2 t .lmr_len_72
000035d4 t .lmr_len_70
000035d6 t .lmr_len_6E
000035d8 t .lmr_len_6C
000035da t .lmr_len_6A
000035dc t .lmr_len_68
000035de t .lmr_len_66
000035e0 t .lmr_len_64
000035e2 t .lmr_len_62
000035e4 t .lmr_len_60
000035e6 t .lmr_len_5E
000035e8 t .lmr_len_5C
000035ea t .lmr_len_5A
000035ec t .lmr_len_58
000035ee t .lmr_len_56
000035f0 t .lmr_len_54
000035f2 t .lmr_len_52
000035f4 t .lmr_len_50
000035f6 t .lmr_len_4E
000035f8 t .lmr_len_4C
000035fa t .lmr_len_4A
000035fc t .lmr_len_48
000035fe t .lmr_len_46
00003600 t .lmr_len_44
00003602 t .lmr_len_42
00003604 t .lmr_len_40
00003606 t .lmr_len_3E
00003608 t .lmr_len_3C
0000360a t .lmr_len_3A
0000360c t .lmr_len_38
0000360e t .lmr_len_36
00003610 t .lmr_len_34
00003612 t .lmr_len_32
00003614 t .lmr_len_30
00003616 t .lmr_len_2E
00003618 t .lmr_len_2C
0000361a t .lmr_len_2A
0000361c t .lmr_len_28
0000361e t .lmr_len_26
00003620 t .lmr_len_24
00003622 t .lmr_len_22
00003624 t .lmr_len_20
00003626 t .lmr_len_1E
00003628 t .lmr_len_1C
0000362a t .lmr_len_1A
0000362c t .lmr_len_18
0000362e t .lmr_len_16
00003630 t .lmr_len_14
00003632 t .lmr_len_12
00003634 t .lmr_len_10
00003636 t .lmr_len_0E
00003638 t .lmr_len_0C
0000363a t .lmr_len_0A
0000363c t .lmr_len_08
0000363e t .lmr_len_06
00003640 t .lmr_len_04
00003642 t .lmr_len_02
00003644 t .lmr_len_00
0000364c t .litE_mat0
0000364e t .litC_mat0
00003650 t .litA_mat0
00003652 t .lit8_mat0
00003654 t .lit6_mat0
00003656 t .lit4_mat0
00003658 t .lit2_mat0
00003660 t .long_match_1
00003670 t .lm1_jump_base
00003676 t .litF_mat0
00003678 t .litD_mat0
0000367a t .litB_mat0
0000367c t .lit9_mat0
0000367e t .lit7_mat0
00003680 t .lit5_mat0
00003682 t .lit3_mat0
00003684 t .lit1_mat0
0000368c t .long_match_2
0000369c t .lm2_jump_base
000036a2 t .lit0_mat0
000036a8 t .long_match_3
000036b8 t .lm3_jump_base
000036be t .lm_jump_table
00003abe t .lm_rom
00003ac2 t .lmr_jump_base
00003ac8 t .lmr_jump_table
00003ec8 t .litE_mat1
00003eca t .litC_mat1
00003ecc t .litA_mat1
00003ece t .lit8_mat1
00003ed0 t .lit6_mat1
00003ed2 t .lit4_mat1
00003ed4 t .lit2_mat1
00003ed6 t .lit0_mat1
00003ee6 t .litF_mat1
00003ee8 t .litD_mat1
00003eea t .litB_mat1
00003eec t .lit9_mat1
00003eee t .lit7_mat1
00003ef0 t .lit5_mat1
00003ef2 t .lit3_mat1
00003ef4 t .lit1_mat1
00003f06 t .litE_mat2
00003f08 t .litC_mat2
00003f0a t .litA_mat2
00003f0c t .lit8_mat2
00003f0e t .lit6_mat2
00003f10 t .lit4_mat2
00003f12 t .lit2_mat2
00003f14 t .lit0_mat2
00003f26 t .litF_mat2
00003f28 t .litD_mat2
00003f2a t .litB_mat2
00003f2c t .lit9_mat2
00003f2e t .lit7_mat2
00003f30 t .lit5_mat2
00003f32 t .lit3_mat2
00003f34 t .lit1_mat2
00003f48 t .litE_mat3
00003f4a t .litC_mat3
00003f4c t .litA_mat3
00003f4e t .lit8_mat3
00003f50 t .lit6_mat3
00003f52 t .lit4_mat3
00003f54 t .lit2_mat3
00003f56 t .lit0_mat3
00003f6a t .litF_mat3
00003f6c t .litD_mat3
00003f6e t .litB_mat3
00003f70 t .lit9_mat3
00003f72 t .lit7_mat3
00003f74 t .lit5_mat3
00003f76 t .lit3_mat3
00003f78 t .lit1_mat3
00003f8e t .litE_mat4
00003f90 t .litC_mat4
00003f92 t .litA_mat4
00003f94 t .lit8_mat4
00003f96 t .lit6_mat4
00003f98 t .lit4_mat4
00003f9a t .lit2_mat4
00003f9c t .lit0_mat4
00003fb2 t .litF_mat4
00003fb4 t .litD_mat4
00003fb6 t .litB_mat4
00003fb8 t .lit9_mat4
00003fba t .lit7_mat4
00003fbc t .lit5_mat4
00003fbe t .lit3_mat4
00003fc0 t .lit1_mat4
00003fd8 t .litE_mat5
00003fda t .litC_mat5
00003fdc t .litA_mat5
00003fde t .lit8_mat5
00003fe0 t .lit6_mat5
00003fe2 t .lit4_mat5
00003fe4 t .lit2_mat5
00003fe6 t .lit0_mat5
00003ffe t .litF_mat5
00004000 t .litD_mat5
00004002 t .litB_mat5
00004004 t .lit9_mat5
00004006 t .lit7_mat5
00004008 t .lit5_mat5
0000400a t .lit3_mat5
0000400c t .lit1_mat5
00004026 t .litE_mat6
00004028 t .litC_mat6
0000402a t .litA_mat6
0000402c t .lit8_mat6
0000402e t .lit6_mat6
00004030 t .lit4_mat6
00004032 t .lit2_mat6
00004034 t .lit0_mat6
0000404e t .litF_mat6
00004050 t .litD_mat6
00004052 t .litB_mat6
00004054 t .lit9_mat6
00004056 t .lit7_mat6
00004058 t .lit5_mat6
0000405a t .lit3_mat6
0000405c t .lit1_mat6
00004078 t .litE_mat7
0000407a t .litC_mat7
0000407c t .litA_mat7
0000407e t .lit8_mat7
00004080 t .lit6_mat7
00004082 t .lit4_mat7
00004084 t .lit2_mat7
00004086 t .lit0_mat7
000040a2 t .litF_mat7
000040a4 t .litD_mat7
000040a6 t .litB_mat7
000040a8 t .lit9_mat7
000040aa t .lit7_mat7
000040ac t .lit5_mat7
000040ae t .lit3_mat7
000040b0 t .lit1_mat7
000040ce t .litE_mat8
000040d0 t .litC_mat8
000040d2 t .litA_mat8
000040d4 t .lit8_mat8
000040d6 t .lit6_mat8
000040d8 t .lit4_mat8
000040da t .lit2_mat8
000040dc t .lit0_mat8
000040fa t .litF_mat8
000040fc t .litD_mat8
000040fe t .litB_mat8
00004100 t .lit9_mat8
00004102 t .lit7_mat8
00004104 t .lit5_mat8
00004106 t .lit3_mat8
00004108 t .lit1_mat8
00004128 t .litE_mat9
0000412a t .litC_mat9
0000412c t .litA_mat9
0000412e t .lit8_mat9
00004130 t .lit6_mat9
00004132 t .lit4_mat9
00004134 t .lit2_mat9
00004136 t .lit0_mat9
00004156 t .litF_mat9
00004158 t .litD_mat9
0000415a t .litB_mat9
0000415c t .lit9_mat9
0000415e t .lit7_mat9
00004160 t .lit5_mat9
00004162 t .lit3_mat9
00004164 t .lit1_mat9
00004186 t .litE_matA
00004188 t .litC_matA
0000418a t .litA_matA
0000418c t .lit8_matA
0000418e t .lit6_matA
00004190 t .lit4_matA
00004192 t .lit2_matA
00004194 t .lit0_matA
000041b6 t .litF_matA
000041b8 t .litD_matA
000041ba t .litB_matA
000041bc t .lit9_matA
000041be t .lit7_matA
000041c0 t .lit5_matA
000041c2 t .lit3_matA
000041c4 t .lit1_matA
000041e8 t .litE_matB
000041ea t .litC_matB
000041ec t .litA_matB
000041ee t .lit8_matB
000041f0 t .lit6_matB
000041f2 t .lit4_matB
000041f4 t .lit2_matB
000041f6 t .lit0_matB
0000421a t .litF_matB
0000421c t .litD_matB
0000421e t .litB_matB
00004220 t .lit9_matB
00004222 t .lit7_matB
00004224 t .lit5_matB
00004226 t .lit3_matB
00004228 t .lit1_matB
0000424e t .litE_matC
00004250 t .litC_matC
00004252 t .litA_matC
00004254 t .lit8_matC
00004256 t .lit6_matC
00004258 t .lit4_matC
0000425a t .lit2_matC
0000425c t .lit0_matC
00004282 t .litF_matC
00004284 t .litD_matC
00004286 t .litB_matC
00004288 t .lit9_matC
0000428a t .lit7_matC
0000428c t .lit5_matC
0000428e t .lit3_matC
00004290 t .lit1_matC
000042b8 t .litE_matD
000042ba t .litC_matD
000042bc t .litA_matD
000042be t .lit8_matD
000042c0 t .lit6_matD
000042c2 t .lit4_matD
000042c4 t .lit2_matD
000042c6 t .lit0_matD
000042ee t .litF_matD
000042f0 t .litD_matD
000042f2 t .litB_matD
000042f4 t .lit9_matD
000042f6 t .lit7_matD
000042f8 t .lit5_matD
000042fa t .lit3_matD
000042fc t .lit1_matD
00004326 t .litE_matE
00004328 t .litC_matE
0000432a t .litA_matE
0000432c t .lit8_matE
0000432e t .lit6_matE
00004330 t .lit4_matE
00004332 t .lit2_matE
00004334 t .lit0_matE
0000435e t .litF_matE
00004360 t .litD_matE
00004362 t .litB_matE
00004364 t .lit9_matE
00004366 t .lit7_matE
00004368 t .lit5_matE
0000436a t .lit3_matE
0000436c t .lit1_matE
00004398 t .litE_matF
0000439a t .litC_matF
0000439c t .litA_matF
0000439e t .lit8_matF
000043a0 t .lit6_matF
000043a2 t .lit4_matF
000043a4 t .lit2_matF
000043a6 t .lit0_matF
000043d2 t .litF_matF
000043d4 t .litD_matF
000043d6 t .litB_matF
000043d8 t .lit9_matF
000043da t .lit7_matF
000043dc t .lit5_matF
000043de t .lit3_matF
000043e0 t .lit1_matF
0000440e t .done
00004414 t .no_byte
00004420 T SYS_doVBlankProcessEx.constprop.44
00005d8c T strcat
00005db0 T getMetaTilemapRect_MTI16_BI16.lto_priv.117
00005ee4 T getMetaTilemapRect_MTI16_BI8.lto_priv.123
00006002 T getMetaTilemapRect_MTI8_BI16.lto_priv.129
0000612e T getMetaTilemapRect_MTI8_BI8.lto_priv.135
0000624c T getMetaTile_MTI16_BI16.lto_priv.116
000062b4 T getMetaTile_MTI16_BI8.lto_priv.122
0000631a T getMetaTile_MTI8_BI16.lto_priv.128
00006382 T getMetaTile_MTI8_BI8.lto_priv.134
000063e8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.115
000064ea T prepareMapDataRowEx_MTI16_BI8.lto_priv.121
000065e8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.127
000066de T prepareMapDataRowEx_MTI8_BI8.lto_priv.133
000067d0 T prepareMapDataRow_MTI16_BI16.lto_priv.113
000068b8 T prepareMapDataRow_MTI16_BI8.lto_priv.119
0000699c T addValueU32.lto_priv.71
00006c2e t showValueU32U32U32
00006c8e T showRegisterState.lto_priv.68
00006dd8 T addValueU16.lto_priv.70
0000704c T releaseSprite.part.1.lto_priv.137
000070b6 T moveAfter.lto_priv.136
00007210 T PAL_setPalette
00007240 T memcpy
00007250 T memset
00007268 T MEM_pack
000072dc T MEM_free
000072ee T MEM_alloc
000073e6 T getNextPow2
00007410 t _hint_dummy_callback
00007412 t _trace_callback
00007414 T _extint_dummy_callback
00007416 t _vint_dummy_callback
00007418 t _vblank_dummy_callback
0000741a t _int_callback
0000741c t _line1x1x_callback
0000741e t internal_reset
0000763a t _buserror_callback
0000766a t _addresserror_callback
0000769a t _zerodivide_callback
000076ca t _privilegeviolation_callback
000076fa t _errorexception_callback
0000772a T _reset_entry
00007736 T showStackState.lto_priv.69
00007f38 t showException4WDump
00007fc4 t _illegalinst_callback
00007ff6 t _chkinst_callback
00008028 t _trapvinst_callback
0000805a T _start_entry
00008210 T externalIntCB.lto_priv.105
00008356 T readTeamPlayer.lto_priv.64
000087dc T read6Btn.lto_priv.65
0000887c T JOY_reset
00008edc T DMA_doCPUCopy
00009064 T DMA_queueDmaFast
000091c6 T DMA_queueDma.part.3
000093d8 T DMA_setBufferSize
0000945e T DMA_transfer
000097a8 T VRAM_alloc.constprop.39
00009874 T VRAM_createRegion.constprop.34
000098d2 T VDP_setReg.constprop.27
000098ec T PSG_init
00009924 T Z80_requestBus.part.0
00009932 T Z80_upload
000099bc T XGM_doVBlankProcess
00009a5c T VDP_allocateSprites
00009b12 T VDP_resetSprites
00009b4c T VDP_drawText
0000a064 T showBusAddressErrorDump.constprop.14
0000a124 T showExceptionDump.constprop.7
0000a192 T POOL_reset.constprop.35
0000a1f2 T VDP_loadTileSet
0000a340 T MAP_scrollToEx
0000ac0c T JOY_setSupport.part.0
0000b184 T prepareMapDataRow_MTI8_BI16.lto_priv.125
0000b264 T prepareMapDataRow_MTI8_BI8.lto_priv.131
0000b340 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.114
0000b450 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.120
0000b55c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.126
0000b65c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.132
0000b758 T prepareMapDataColumn_MTI16_BI16.lto_priv.112
0000b84c T prepareMapDataColumn_MTI16_BI8.lto_priv.118
0000b93c T prepareMapDataColumn_MTI8_BI16.lto_priv.124
0000ba20 T prepareMapDataColumn_MTI8_BI8.lto_priv.130
0000bb00 T setMapRow.lto_priv.106
0000bdd0 T updateMapsAddress.lto_priv.67
0000bf18 T updateUserTileMaxIndex
0000bf32 T VDP_waitVBlank
0000c0c6 T VDP_setHVLatching
0000c104 T VDP_setAutoInc
0000c11e T unpack
0000c156 T VDP_init
0000c4b8 T inGameJoyEvent
0000c61a T BMP_doVBlankProcess
0000c624 T updateCamera
0000c704 T memcpy.constprop.63
0000c71c T Z80_getAndRequestBus.constprop.46
0000c74c T __CTOR_LIST__
0000c754 T __CTOR_END__
0000c754 T __DTOR_LIST__
0000c75c T __DTOR_END__
0000c75c t player_sprite_palette
0000c762 T level_palette
0000c768 t player_sprite_animation0_frame0_tileset
0000c770 t player_sprite_animation1_frame1_tileset
0000c778 t player_sprite_animation2_frame0_tileset
0000c780 T level_tileset
0000c788 t player_sprite_animation0_frame0
0000c798 t player_sprite_animation1_frame1
0000c7a8 t player_sprite_animation2_frame0
0000c7b8 t player_sprite_animation0_frames
0000c7bc t player_sprite_animation0
0000c7c2 t player_sprite_animation1_frames
0000c7ca t player_sprite_animation1
0000c7d0 t player_sprite_animation2_frames
0000c7d4 t player_sprite_animation2
0000c7da t player_sprite_animations
0000c7e6 T player_sprite
0000c7f8 T level_map
0000c814 t collisionMap
0000d114 t levelStartPos
0000d118 t gravityScale
0000d21e t xlt_all.1522
0000d2c8 t palette_white
0000d2cc t palette_blue
0000d2ec t palette_green
0000d30c t palette_red
0000d32c t palette_grey
0000d34c t sgdk_logo_palette
0000d352 T font_pal_default
0000d358 T font_default
0000d360 T sgdk_logo
0000d36e T z80_drv0
0000d3a8 T __INIT_SECTION__
0000d3aa T __FINI_SECTION__
0000d3ac T _etext
0000d3ac t player_sprite_palette_data
0000d3cc t level_palette_data
0000d44c t sgdk_logo_palette_data
0000d46c t font_pal_default_data
0000d48c T stop_xgm
0000d538 t font_default_data
0000d79a t sgdk_logo_data
0000dbd4 t player_sprite_animation0_frame0_tileset_data
0000dca2 t player_sprite_animation1_frame1_tileset_data
0000dd2e t player_sprite_animation2_frame0_tileset_data
0000dd98 t level_tileset_data
0000e8fc t level_map_metatiles
0000eb7c t level_map_mapBlocks
0000ee68 t level_map_mapBlockIndexes
0000ee8c t level_map_mapBlockRowOffsets
0000ee98 A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bga
e0ff004c B cameraDeadzone
e0ff0054 B cameraPosition
e0ff0058 b currentMap
e0ff005c b roomTileSize
e0ff0064 b playerBounds
e0ff006c b roomSize
e0ff0074 b currentAnimationFrame
e0ff0076 b currentAnimationStep
e0ff0078 b lastAnimation
e0ff007a b dyingSteps
e0ff007c b falling
e0ff007e b stairLeftEdge
e0ff0080 b currentCoyoteTime
e0ff0084 B retry.lto_priv.108
e0ff0085 B phase.lto_priv.107
e0ff0086 B joyAxisY.lto_priv.102
e0ff0096 B joyAxisX.lto_priv.101
e0ff00a6 B extSet.lto_priv.104
e0ff00a7 B gun.lto_priv.103
e0ff00a8 B portType.lto_priv.97
e0ff00aa B joyEventCB.lto_priv.82
e0ff00ae B joyType.lto_priv.99
e0ff00b6 B joyState.lto_priv.100
e0ff00c6 B portSupport.lto_priv.98
e0ff00c8 B vscroll.lto_priv.93
e0ff00cc B vscroll_update.lto_priv.94
e0ff00ce B hscroll.lto_priv.95
e0ff00d2 B hscroll_update.lto_priv.96
e0ff00d4 B hscrl_addr
e0ff00d6 B nextDataBuffer.lto_priv.91
e0ff00da B dmaDataBuffer
e0ff00de B queueTransferSize.lto_priv.88
e0ff00e0 B flag.lto_priv.83
e0ff00e2 B queueIndexLimit.lto_priv.90
e0ff00e4 B queueIndex.lto_priv.86
e0ff00e6 B regValues.lto_priv.66
e0ff00fa B driverFlags
e0ff00fc B disableIntStack.lto_priv.76
e0ff00fe B slist_addr
e0ff0100 B lastVCnt
e0ff0102 B vdpSpriteCache
e0ff0382 B cpuFrameLoad.lto_priv.73
e0ff0384 B flags.lto_priv.77
e0ff0386 B vblankCB
e0ff038a B currentDriver
e0ff038c b fadeEndPal
e0ff040c b fadeSB
e0ff048c b fadeSG
e0ff050c b fadeSR
e0ff058c b fadeB
e0ff060c b fadeG
e0ff068c b fadeR
e0ff070c b fadeCurrentPal
e0ff078c b fadeInd
e0ff078e b fadeSize
e0ff0790 b fadeCounter
e0ff0794 B lastSprite
e0ff0798 B starter.lto_priv.110
e0ff079c B free.lto_priv.85
e0ff07a0 B heap.lto_priv.84
e0ff07a4 B queueSize.lto_priv.87
e0ff07a6 B maxTransferPerFrame.lto_priv.89
e0ff07a8 b randbase
e0ff07aa b xgmWaitMean
e0ff07ac b xgmIdleMean
e0ff07ae b xgmTabInd
e0ff07b0 b xgmWaitTab
e0ff07f0 b xgmIdleTab
e0ff0830 b lastTick
e0ff0834 b lastSubTick
e0ff0838 b frameCnt
e0ff083c B maps_addr
e0ff083e B text_basetile.lto_priv.74
e0ff0840 B text_plan.lto_priv.75
e0ff0844 B highestVDPSpriteIndex
e0ff0846 B free.lto_priv.111
e0ff084a B xgmTempo.lto_priv.80
e0ff084c B xgmTempoDef.lto_priv.81
e0ff084e B planeHeightSft
e0ff0850 B planeHeight
e0ff0852 B planeWidthSft
e0ff0854 B planeWidth
e0ff0856 B windowWidthSft
e0ff0858 B windowWidth
e0ff085a B screenWidth
e0ff085c B bgb_addr
e0ff085e B window_addr
e0ff0860 B bga_addr
e0ff0862 B screenHeight
e0ff0864 B vram.lto_priv.72
e0ff0870 b lastAllocatedVDPSprite
e0ff0874 b allocStack
e0ff09b4 b xgmTempoCnt
e0ff09b8 B gport.lto_priv.109
e0ff09bc B dataBufferSize.lto_priv.92
e0ff09c0 B frameLoads.lto_priv.78
e0ff09d0 B frameLoadIndex.lto_priv.79
e0ff09d2 B spritesPool
e0ff09d6 B firstSprite
e0ff09da B spriteVramSize
e0ff09dc b curTileInd
e0ff09de b lastVTimer.3580
e0ff09e0 b userTileMaxIndex
e0ff09e4 B currentJumpBufferTime
e0ff09e6 B climbStairPressed
e0ff09e8 B playerBody
e0ff0a32 b input
e0ff0a38 b phase
e0ff0a3a B intLevelSave
e0ff0a3c B intTrace
e0ff0a3e B VBlankProcess
e0ff0a40 B illegalInstCB
e0ff0a44 B errorExceptionCB
e0ff0a48 B hintCaller
e0ff0a4e B trapvInstCB
e0ff0a52 B dmaQueues
e0ff0a56 B chkInstCB
e0ff0a5a B registerState
e0ff0a9a B line1x1xCB
e0ff0a9e B traceCB
e0ff0aa2 B zeroDivideCB
e0ff0aa6 B intCB
e0ff0aaa B addressErrorCB
e0ff0aae B eintCB
e0ff0ab2 B privilegeViolationCB
e0ff0ab6 B vintCB
e0ff0aba B busErrorCB
e0ff0abe B srState
e0ff0ac0 B ext2State
e0ff0ac2 B pcState
e0ff0ac6 B ext1State
e0ff0ac8 B addrState
e0ff0acc B vtimer
e0ff0ad0 B _bend
e1000000 A __stack
